%========= Introduction
\section{Introduction}~\label{sec:introduction}
\subsection{Aim \& Objectives}~\label{subsec:aims}
% Imagine when a student wants to apply for a higher educational course, manifold documents and procedures are required by the university to evaluate the student’s eligibilities of enrolment. Therefore, a time-consuming and complex process has always been there in the beginning of the learning journey of a student. The process’s complexity becomes unquestionably more extreme for international students as it requires multiple different stakeholders to be involved, including but not limited to immigration, health insurance provider, financial institution. Being in an era that education has become internationally open for everyone from anywhere, this problem might have been hindering many learners to start their academic journeys. Blockchain is able to eliminate abovementioned waiting time by facilitate the stakeholders to interact directly with each other “with trust”. The trust is established by the transparency and immutability of data being transferred and stored on blockchain. Moreover, each and every stakeholder is securely identified on the blockchain network. Therefore, learners will no longer need to repeat themselves waiting for the document from a third-party stakeholder and pass them on to another one who need it. This can also be a solution to the process of changing institutes as it is similar where learners also have to request and submit a lot of documents from and to their current and desire institutes. And yet again, the complexity is more significant for international students.
\par
The current academic management system in higher education institutions has improved their qualifications issuance and verification processes by digitizing them. Previously, the processes were carried out based on physical documents which made the procedure become lengthy and complex, thus, make the turn-about time unnecessarily slow. Besides, these physical documents are the ones that describe the capabilities of learners yet lacking of providing recruiters with more context about one's studying except showing them the grades and course title \cite{Jirgensons-2018}. Hence, universities have digitized the documents as well as the processes in different ways to improve these problems. Some institutions rely on transcripts in pdf format with electronic signatures which are prone to forgery \cite{Jirgensons-2018}. Therefore, other universities take advantage of third-party verification services to facilitate a more secure and automated process \cite{Badr-2019}. However, this solution is believed to be still vulnerable to the threat of malware or hacking aiming the central database which is a single point of storage. The separation of storing records in different higher education institutions also cause the lack of interoperability between stakeholders which makes the process again exposed to fake or fraudulent documents.

\par
Furthermore, lifelong learning has become a new trend of learning style in the recent world. People want to learn more and more, even after graduating from their university, so that they can keep themselves up to date with new knowledge and skills. With the addition of the growth of micro-certificates, learner’s achievements and certificates could be issued by any institutes. Therefore, keeping track of those credentials and verifying them are, however, extremely challenging when each university store their own records of learners. Blockchain technology can be a solution here thanks to its traceability and transparency features. These features allow any assets stored on blockchain to be traced back to its provenance and shared between stakeholders effortlessly. Imagine that lifelong learners will possess a list of credentials, which includes all of their acquired credentials regardless they are full-time university degrees or digital badges from a short online course, stored on blockchain as the proof of their capabilities. Each credential in the list is traceable to its provenance, and the list is easily shared with other organizations such as universities, immigration department and employers who assumably are on the same blockchain network.
\par
Blockchain is an emerging distributed ledger technology which was introduced in 2008 and become a promising technology that will make noticeable impact to the world \cite{Panetta-2016}. It has been researched in various sectors, even some of the blockchain-based applications (BBAs) have started making the differences \cite{Zou-2020}. However, the application of blockchain in education is still in the inception, yet the number of researches on this topic has been dramatically increasing in the recent years \cite{Zou-2020}, \cite{Alammary-2019}, \cite{Malibari-2020}. Various researches have been conducted to study about integrating blockchain into education field, suggesting variety of enhancements \cite{Alammary-2019}, \cite{Malibari-2020}. Majority of them discuss about certificate management and learning outcomes management, some discuss about evaluating learners’ capability, some suggest securing collaborative learning environment, and numbers of other problems in education sector \cite{Alammary-2019}, \cite{Malibari-2020}.

\par
In this project, the private blockchain is proposed to be used as distributed ledgers to facilitate more transparent and efficient certificate issuance and verification. The aims of the proposed system are to not only simplify the current university bureaucracy in the current system, but it also leverages digital badges in recognition of academic completions. Consequently, the proposed system, by multiple different means, leads the advancement of lifelong learning to its wide adaptation in higher education. However, the scope of this thesis is to clarify whether the proposed system can be considered as a better solution or an improvement to the current system and to those systems incorporating public blockchain, like Blockcerts. Those can be achieved by comparing the systems based on three variables namely processing time, cost and security. The comparisons are to be made on the certificates issuance and verification process.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} presents results and findings with tables and figures. Section~\ref{sec:discussion} provides the discussion on the results and findings from its previous section. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report. 