\section{Literature Review}~\label{sec:literature}
This chapter discusses in detailed about the related works about blockchain technology and applying blockchain in education field, specifically in enhancing university processes. However, a comprehensive literature review of lifelong learning and digital badges is also provided as an educational context for this project.
\subsection{Lifelong learning}
\subsubsection{Motivation}
Education, along the development of our society, has been changed to adapt with individuals and social requirements. The direction of these changes is suggested to be lifelong in the Memorandum on Lifelong Learning published in 2000 by the Commission of The European Communities \cite{EC-2000}. Lifelong policy has been discussed in various research as the heart of education since the beginning of the 21st century.
\par
The motivations behind the needs of transformation in learning and teaching have been suggested by multiple authors to be the progress of globalization and the fast-changing in knowledge economy \cite{EC-2000, Glastra-2004, Grace-2005, Jarvis-2004, Laal-2011, Mwaikokesya-2014}. As every aspect of the world is becoming globalized, competitiveness and demands are increasing at a phenomenal speed causing both organizations and individuals to have no choice but being adaptive to ever-changing circumstances by continuous learning and upskilling \cite{Glastra-2004, Mwaikokesya-2014}. Besides, a variety of more specific reasons, which, to some extent, are parts of the globalization progress, have also been mentioned by others in their research. McCombs, in her research in 1991, considered that market needs of highly skilled employees and short jobs restructuration time in 21st century would necessitate continuous learning and retraining \cite{McCombs-1991}. In 2010, Blewitt has recognized the needs of lifelong education for the Library of Birmingham project when the downrate in citizens’ skills and the economic figures were witnessed \cite{Blewitt-2010}. More recently, while \cite{Hanemann-2015} mentioned illiteracy as a problem needs to be solved by lifelong education; \cite{English-2019, Schuetze-2014} have taken under-represented people, who are “for example indigenous groups, immigrants with language barriers, people with a disability, and those from remote or rural areas”, into account when proposed lifelong learning as a solution. They have elaborated the needs of social cohesion built through education, which were proposed by multiple international lifelong learning discourses. The idea was to create opportunities for those people who are usually excluded from the labour market, especially migrants, to be facilitated to get the job they deserve regardless their prior learning or working environment.

\subsubsection{Concept}
Despite of the wide use and reference in multiple discourses, the definition of the term lifelong learning still remains unclear. The meaning of the terms such as ‘vocational education’, ‘technical education’ and nurse education’ are, to some extents, clarified, while the more generic term of ‘lifelong learning’ and other interchangeable alternatives – ‘education permanente’, ‘further education’, ‘continuing education’, are not as clear \cite{Aspin-2007}. Besides, according to (Stock 1979) cited in \cite{Aspin-2007}, lifelong education are implicitly those educational offerings after the completion of formal education which are usually referred to as ‘adult education’, ‘career education’ or ‘recurrent education’. Different perspectives of lifelong learning are discussed based on its transformation throughout the history affected by relevant situations of world \cite{Grace-2005} and on diverse points of view of writers \cite{Mwaikokesya-2014}. \cite{Grace-2005} has discussed in detail about the changes in conceptualizing lifelong learning since its first proposal in 1919 during the first World War, to its further perceptions which are results of different forces including information technology revolution (1970s), globalisation and corporatism (1980s), and privatisation and government absconding (1990s). While \cite{Mwaikokesya-2014} have elaborated on lifelong learning’s diverse definitions by providing different perspectives from a variety of writers. One of the commonest ways to define lifelong learning is to look at it as a combination of formal, non-formal and informal education (according to Coombs \& Ahmed, 1974; La Belle, 1981; Tuijnman \& Boström, 2002 cited in \cite{Mwaikokesya-2014}), and simultaneously, take ‘life-wide’ and ‘life deep’ perspectives into consideration. The complexity in defining lifelong learning has been proposed to be originated from its multi-dimensional nature of the concept itself as claimed by Doukas (2010) and Field (2006) in \cite{Mwaikokesya-2014}.
\par
However, there are some notable definitions which are offered by thoroughly accumulation of  literatures. For instance, \cite{Laal-2011}’s  definition of lifelong learning suggests learning ought to be carried out throughout different stages in life and, should be from all sources including school, workplace, home and community (life-wide). Furthermore, the author also considers lifelong learning not only as “the continuous building of skills and knowledge during one’s life, that occurs through experiences faced lifetime”, but also as the way to provide learners with further opportunities to upgrade skills and acquire advanced learning \cite{Laal-2011}. Besides, Jarvis \cite{Jarvis-2007} in his book defines lifelong learning in the “new social movement” as follow:
“The private, existential definition of lifelong learning is about the process of transforming experience into knowledge and skilIs, etc. and resulting in a changed person, one who has grown and developed as a result of the learning.” \cite{Jarvis-2007}
As mentioned above, although the concept of lifelong learning still remains somewhat vague, its influences on learning and teaching are notable. It has been appearing in multiple international discourses regarding educational directions for nations and international organizations, and being mentioned as the principle to be adopted in teaching and learning \cite{Schuetze-2000}.

\subsubsection{Objectives of lifelong learning}
As lifelong learning’s concept embraces multiple social dimensions \cite{Mwaikokesya-2014}, its objectives are also linked with wide range of social developments. While social inclusion and cohesion are discussed to be the latest aims of lifelong learning, proposed by multiple policy documents published by UNESCO, OECD and other organizations, in the early 2000s \cite{Grace-2005, Jarvis-2004, Schuetze-2000}; further recent researches suggest that lifelong learning focused on providing personal fulfilment and development opportunities for learners \cite{Aspin-2007, Laal-2011}. Nevertheless, those aims envisage the same objectives of preparing all types of learners, regardless their classifications of traditional, non-tradition or under-represented, to become active citizens and employable in the fast-changing world and demanding labour market \cite{Aspin-2007, Grace-2005, Jarvis-2004, Laal-2011, Schuetze-2000}. By providing learners with opportunities to be retrained, update their skills and knowledge via continuous development, the vision of lifelong learning supports the idea of building bridges between different components, actors, institutions, processes, learning spaces (life spheres) and moments (life phases) to develop holistically designed learning systems \cite{Hanemann-2015}.

\subsubsection{Learning and teaching methods supporting lifelong education}

    \paragraph{Learning:}
Numbers of motivations have led to different trends in teaching and learning in order for individuals and organizations to cope with the increasing demands. Various new ways of learning have been proposed to be either emerging or replacing traditional classroom-based learning, including e-learning, distance learning and self-directed learning \cite{Blaschke-2012, Laal-2011, Schuetze-2000, Schuetze-2014, Zhang-2003}, which, to some degree, can be relates to lifelong learning. Laal \cite{Laal-2011} suggests that learners have to be active to acquire new knowledge and skills to upgrade themselves using lifelong learning facilities \cite{Laal-2011}. Furthermore, according to the author, knowledge can be conveyed collaboratively instead of being distributed by specialists, managers or teachers in relevant organizations. As cited in \cite{Laal-2011}, Fischer and Ostwald (2000) claim that lifelong learners can also be required to share their knowledge to build the learning facilities, not only consume that available knowledge. In addition, learners are able to get access to wider range of distance learning and e-learning programmes \cite{Schuetze-2014, Zhang-2003} which allows them to learn self-directedly with enhanced flexibility. Blaschke \cite{Blaschke-2012} also discussed about heutagogical learning approach (self-determined learning); it is a comprehensive approach in which learning is proactive and learners determine what to learn and how to learn it by themselves based on their experiences. The author also discussed the link between heutagogical learning approach and distance learning method in which the latter is considered to support self-determined learning and teaching; furthermore, by applying heutagogy, students are better prepared for their career and becoming lifelong learners, also motivated in their learning as they can study what is the most relevant and interesting to them \cite{Blaschke-2012}. 

    \paragraph{Teaching/ Educational provision:}
Educational system, as a result, needs to be redesigned to become learner-centric, open to various kinds of learner, flexible to participate, and thus, lifelong oriented \cite{Laal-2011, McCombs-1991, Mwaikokesya-2014, Schuetze-2000, Zhang-2003}, so that courses can fulfil the needs of lifelong learners. \cite{Schuetze-2000} also emphasizes the significant influence of flexibility offered by an educational system on lifelong learning; the authors claimed that flexibility in entry routes, study modes, credits accumulation over place and time, financial support, and linkages and pathways connected various sectors of education and training.

\subsubsection{Difficulties in implementing lifelong learning}
Difficulties in putting lifelong learning in practice has been recognized and discussed for years. Despite there have been some changes to adopt lifelong learners, but, in general, the demands for more open, flexible and equtable system are yet to be fulfilled \cite{Schuetze-2000}. \cite{Schuetze-2000} also claims that this problem is caused by a couple of factors. Firstly, complicated transformations and cooperation involving different systems including education, workplace and social organizations are required; this idea is also supported by \cite{Bennett-2007}. Secondly, it is a variety of concepts about lifelong learning which has been hindering policy makers to build a holistic framework for a lifelong learning education system.
    \paragraph{Prior learning recognition:}
Moreover, it has been said to be essential to have a prior learning recognition scheme to facilitate lifelong learners to acquire from different types of higher education providers \cite{Bennett-2007, EC-2000, English-2019, Schuetze-2014}, especially when the diversification of higher education institutions is quite wide \cite{Schuetze-2014}. Prior learning recognition is claimed to foster lifelong learners to be able to accumulate qualifications from various higher education providers regardless the qualification types and institution types, which implies more flexibility and control over their own study and development \cite{Bennett-2007, Schuetze-2014}, as well as equal opportunities of access to lifelong education for different types of learners \cite{English-2019, Jarvis-2007, Schuetze-2000}. In short, prior learning recognition aims to have lifelong learning accepted and implemented as part of the contemporary world \cite{EC-2000}. In fact, the targets of having ‘decentralised certification procedures’ and ‘a transparent recognition of qualifications scheme’ have been set for European Union in 2000 \cite{Lisbon-2000}. Since then, or even before that, various schemes and procedures were introduced and implemented such as Accreditation of Prior Experiential Learning (APEL), European Credits Transfer System (ECTS), however, they are all considered to be either not clear enough in study descriptions or slow in processing time which hinder learners to apply for recognition of their prior learning \cite{Bennett-2007, English-2019}.
\subsection{Digital badge}
    \subsubsection{Motivation of digital badge in education}
According to \cite{CambridgeDictionary}, certificate is “the qualification that you receive when you are successful in an exam”. Evaluation is claimed to be an essential aspect in learning processes \cite{Yildirim-2016}; it is used to show what knowledge and/or skills learners have acquired from their learning, help them realize their inadequacies and make improvements. Conventionally, certificate or diploma is awarded to learners as a document describing their capability after they successfully complete the learning \cite{Yildirim-2016}. However, there have been multiple driving forces that demand for the new way of certificating qualifications.
According to \cite{Yildirim-2016}, classic certificates are not good enough in presenting information about learners’ knowledge and skills, and standard test and letter grades are not as effective as using digital badges in showing learners proficiency. In \cite{Lockley-2016}, it is thought to have digital badges to facilitate the process of credentialing of lifelong learning and satisfy the need for personalized learning approaches. Moreover, both \cite{Lewis-2016} and \cite{Yildirim-2016} suggest that the process of verifying one’s capabilities for a job can be fostered by the use of digital badge thanks to its more shareable and transparent feature comparing to the classic certificate. \cite{Mah-2016} also identifies the limit of traditional degree in certifying generic skills in education that it is not able to validate the relevance of those generic skills in different levels of education, and thus, recommended digital badges as the promising alternative.
    \subsubsection{Concept of digital badge based on badge}
The concept of badge has been there for a long time. It has been primarily used in the military as the symbol of soldiers’ competence and achievements \cite{Yildirim-2016}, or bravery and good conduct \cite{Delello-2018}. In addition, there are various badge’s practices are utilized in other fields such as sport, industry, business, entertainment, group programs and especially education, “which has been one of the primary users of symbols and badging” \cite{Ellis-2016}. Moreover, it has been said in \cite{Lockley-2016} that digital badge, which was first introduced in 2010 by Mozilla \cite{Ellis-2016}, has been promisingly expected to make crucial impacts on the whole field of education.
\par
\cite{MacArthur-2017} defined digital badge as an online credentialing system; badges’ design facilitates validation of learning in multiple settings including informal and formal and promisingly changes the way learning is credited. A digital badge is a credit but also a symbolic visualization of people’s credentials \cite{Otto-2014}, which could symbolize a certification, a credential, a competency or a soft skill \cite{Janzow-2014}. The same idea was supported by \cite{Ford-2015}. As cited in \cite{Delello-2018}, Delello and McWhorter (2015) claimed that “a digital badge is comprised of micro-credentials including the purpose of the badge, the date the badge was awarded, who issued the badge, and who earned the badge”. According to \cite{Mozilla}, digital badges are “verifiable, stackable, and portable” for online sharing via social media. \cite{Finkelstein-2013} considered badges as the new mechanism to recognize and showcase ones’ knowledge and competence. Or it just a way to indicate the completion of an objective \cite{Ellis-2016}. Additionally, using digital badges may motivate the race between earners \cite{Schenke-2013}.
    \subsubsection{Learning theories behind certificate}
        \paragraph{Self-regulated:}
Knowles (1975), cited in \cite{Blaschke-2012}, defined self-regulated (or self-directed learning) as “a process in which individuals take the initiative, with or without the help of others, in diagnosing their learning needs, formulating learning goals, identifying human and material resources for learning, choosing and implementing appropriate learning strategies, and evaluating learning outcomes.” According to \cite{Wills-2016}, it is a “strong predictor of success across disciplines, academic groups, and contexts.” The method may be further enhanced by achievable goals and constructive feedback from educators. In a curriculum with digital badges, students usually customize and perform their ownership and responsibility over their own learning. As digital badge’s features facilitate personalization of learning objectives and learners’ self-determination, it is considered to foster self-regulated learning.
        \paragraph{Self-efficacy:}
Self-efficacy is defined as the behaviour of setting goals based on learners’ perception of their own knowledge and skills \cite{Wills-2016}. It helps learners aware of their capabilities by comparing their work against standard \cite{Wills-2016}. Self-efficacy is thought to be enhanced by digital badges by offering evidence of their performances against which they can evaluate their current competence and providing a motivational system to encourage continual progress \cite{Wills-2016}.
        \paragraph{Gamification:}
\cite{DE-2014} described gamification in education as using game-like elements in learning to improve student engagement. The document also suggested an effective game usually includes a sequence of goals and progressions, rules, story elements, high interactivity, and constant feedback with reward. Some social elements, such as teamwork and communication may also be integrated \cite{DE-2014}. In \cite{Mah-2016}’s discussion of gamification theory under digital badge, it was said that digital badges may motivate leaners to be on top of their studies and skills, so that encourage them to improve their competence or find out a new learning paths. The same feature of gamification in education was mentioned in the Australia Curriculum \cite{DE-2014}. It is also supported by \cite{Wills-2016} who also claimed that game design represent many crucial standards for self-regulated learning.
        \paragraph{Expectancy:}
Expectancy theory is formed based on elements of behavioural psychology related to incentives and rewards. According to \cite{Delello-2018}, Expectancy theory consists of “three main components. 1) Expectancy: One believes their effort will result in meeting a goal; 2) Instrumentality: Meeting the goal will result in a reward; and 3) Valence: The value of the reward is attractive to the individual.” This model suggests that human motivation is effected by an outcome and the interest one has in it \cite{Delello-2018}. An example in academic was given by Hancock 1995 in \cite{Delello-2018} that an assignment is given to the student, then the reward of it will be evaluated by the student whether it is worth putting their effort to solve the assignment.
    \subsubsection{Benefits of digital badge}
As a result, digital badge has manifold benefits to offer. According to \cite{Yildirim-2016}, it improves student’s success in the course as it attracts students to acquire these badges, so their achievement levels increase; digital badge motivates learners to earn more as they feel successful and rewarded; digital badge is the showcase of academic achievement, because it is the reward of ones who accomplished particular learning objectives; it effects study habits, because in order to earn badges,  students need to adjust various things in their lives and reconstruct their study habits; digital badges are thought to share same properties as diplomas, certificates and achievement letters, which means they can be used instead of traditional competency qualifications. Apart from that, \cite{Lockley-2016} also claimed that digital badge enables flexibility in learning and teaching, as well as facilitate non-formal learning credentials. Moreover, the utilization of digital badges also provides transparent and information-rich outcomes when learners finish their learning thanks to the digital badge’s ability of holding various information; as digital badges are stackable, they may disrupt education positively, “making learning achievements more accessible” \cite{Lockley-2016}; digital badge is considered to foster prior learning and experiences recognition process, thus, facilitate different types of learners to get access to higher education \cite{Lockley-2016}. All three researches \cite{Delello-2018}, \cite{Lockley-2016} and \cite{Yildirim-2016} mentioned that digital badge makes learners more employable by either being used as applicant’s qualifications of competence or as additional references to applicant’s resume, so that applicants can show everything they have to their desire employer. \cite{Ellis-2016} elaborated on this idea that organizations consider the particular value and meaning of the users’ badge (for example, a qualified technician), and based on that, they can easily choose suitable employees to fit the missing roles (for example, a technician).
    \subsubsection{Limitations of digital badge}
While digital badge has some educational limitations which were identified by multiple researches \cite{Delello-2018}, there are also some difficulties in implement a comprehensive and trustworthy digital badge system. Adopting digital badges has to face a variety of challenges which were discussed in \cite{Lockley-2016}. Firstly, it requires major restructures in terms of institutional approaches, strategies and culture. Secondly, digital badges are considered as an instrumental element competency-based framework, the process of putting those together is, however, cumbersome. Thirdly, the adoption digital badges may imply the requirement of changes in assessment methods which is, in its nature, a major undertaking. Fourthly, the currency of digital badges demands wide acceptance across higher education providers and firm validity in earning and owning them. And, fifthly, to provide valid and secure badges, institutions face the challenge of building an infrastructure to enable the deployment within the curriculum. This was considered as the key problem, solving it would lead to digital badges being accepted by employer \cite{Lockley-2016}.

\subsection{Blockchain}
    \subsubsection{Introduction}
Blockchain is referred to as a decentralized data storage which keeps data in blocks that is chained together chronologically in a secure and immutable technique \cite{Turkanovic-2018}. The ledger, which is the chain of blocks, is continuously growing in size, as new blocks are being appended to the chain by referencing their previous blocks' content through a hash value\cite{Sleiman-2015}. Blocks' content can be predefined or generated randomly. The data is structured into transactions and sealed with a cryptographic one way hash function (usually SHA256) \cite{Aste-2017} to preserve anonymity, immutability and compactness of the block \cite{Dang-2015}. Each peer on a blockchain network holds a replica of the ledger which is always synchronized with each other, thus being a distributed ledger. According to \cite{Ocheja-2019}, while the theoretical works of \cite{Back-2002} in 2002 and \cite{Szabo-1997} in 1997 built up the base for the current blockchain implementation, the first genuine blockchain was implemented in 2008 by a person or a group of people called Satoshi Nakomoto in the creation of Bitcoin \cite{Bitcoin}.
\par
There are 3 different kinds of blockchain: public, private and consortium blockchains \cite{Turkanovic-2018}. Anyone can join a public blockchain network and hold equal voting rights \cite{Ocheja-2019}. Data in such network is publicly accesible, but the anonymity of participants is still ensured by using public key cryptography \cite{Turkanovic-2018}. Most of the public blockchains incorporate Proof-of-Work (PoW) as their consensus protocols. On the other hand, in private blockchain, there is only a selected nodes can participate in the network "by invitation", which means participants in the network, to some extent, are known to each other. Therefore, the ledger in private blockchain network only contains transactions that relates to those selected participants \cite{Arenas-2018}. Furthermore, private blockchains are not only inherit good features from public ones, but they also offer additional features which provide more security, privacy, cost-efficiency, and, most importantly, better practical enterprise applications \cite{Arenas-2018, Badr-2019}. Consortium blockchain is a combination of the above-mentioned types which can only be accessed by a group of people who have equal voting rights and consensus will make decisions \cite{Turkanovic-2018, Ocheja-2019}.
    
    \subsubsection{Related works of blockchain in education}
Blockchain is an emerging distributed ledger technology which was introduced in 2008 and become a promising technology that will make noticeable impact to the world \cite{Panetta-2016}. It has been researched in various sectors, even some of the blockchain-based applications (BBAs) have started making the differences \cite{Zou-2020}. However, the application of blockchain in education is still in the inception, yet the number of researches on this topic has been dramatically increasing in the recent years \cite{Zou-2020, Alammary-2019, Malibari-2020}. Various researches have been conducted to study about integrating blockchain into education field, suggesting variety of enhancements which could be brought to the current systems \cite{Alammary-2019, Malibari-2020}. According to \cite{Alammary-2019} and \cite{Malibari-2020}, majority of them discuss about certificate management and learning outcomes management \cite{Badr-2019, Curmi-2019, Daraghmi-2019, Jirgensons-2018, Kanan-2019, Rachmat-2019, Rasool-2020, Shrivastava-2019, Turkanovic-2018}, some discuss about evaluating learners’ capability \cite{Deenmahomed-2021, Zhao-2019}, some suggest securing collaborative learning environment \cite{Ocheja-2018, Ocheja-2019, Worthington-2018}, and numbers of other problems in education sector such as tackling academic misconduct\cite{Mohan-2019}, proof of intellectual work and intellectual currency \cite{Sharples-2016}. Most of those research papers suggest using public blockchain or public blockchain-based system, such as Bitcoin, Ethereum and Blockcerts (Ethereum and Bitcoin based), while a limited number of papers propose private blockchain as the solution.

    \subsubsection{Motivations}
The most common motivations for proposing blockchain-based academic system are related to the long processing time, security issues and high cost of the current system. Firstly, the current academic system is considered to be complex, thus, time-consuming to work with \cite{Badr-2019, Jirgensons-2018, Arenas-2018}. Secondly, the utilization of central databases, pdf-based or email-based digital certificates with signature and hard-copy certificates (in a few institutes) in the current system exposes it to various threats, such as fake/fraudulent degrees, forgeable documents, duplicate of records, inconsistent records, etc. \cite{Srivastava-2018, Ghaffar-2019, Jirgensons-2018}. Thirdly, the current system is also considered to spend unnecessary money on labour, services and litigation to ensure integrity and security of the documents \cite{Badr-2019, Arenas-2018}. In addition, there are also other motivations, discussed by researchers in their work in the area, which can be named: the current system is hindering the continuity in learning \cite{Jirgensons-2018, Lizcano-2019}, lack of interoperability for stakeholders \cite{Turkanovic-2018, Ocheja-2018} and less employability offered by traditional degrees \cite{Lizcano-2019, Daraghmi-2019}.

    \par
    \textbf{Blockcerts:} 
    
    Blockcerts is an open source and free standard developed by the MIT Lab and Learning Machine \cite{Vidal-2019}. This is one of the first blockchain-based certificate verification service which is  already in production stage. It provides functionalities to issue, verify and share academic certificates on public blockchain network by leveraging Bitcoin, and recently, Ethereum \cite{Blockcerts}. There are 4 critical components in Blockcerts: issuer, certificates, verifier and wallet \cite{Kazakzeh-2019}. Issuer is the organization that generate certificates. Certificates issued via Blockcerts are designed to incorporate and contribute to different standards of IMS OpenBadges and W3C, so that consistency, verifiability, immutability and shareability are ensured across different organizations. Verifier is someone or some organizations who want to verify the provenance of the certificate, its integrity and the ownership of the student over it. Wallet is where students keep their certificates and share them with related entities, for instance, their prospective employers. Furthermore, Blockcerts also provides developers with a wide range of tools, which also developed based upon a number of standards, so that institutions can incorporate their own choice of blockchain system with Blockcerts \cite{Vidal-2019}.
    
    \par
    However, the implementation of Blockcerts on public blockchains like Bitcoin and Ethereum was found to be not an optimal solution. Complex consensus rules are used in those blockchain platforms (e.g. Proof-of-Work) to ensure the robustness of the network against malicious nodes or possible faults \cite{Badr-2019}. For that reason, the process of reaching consensus requires extreme computations (i.e. block mining) which make the process costly in terms of computer resources and energy, thus, economic investments. The benefits brought by blockchain technology has been challenged by those costly features which also cancels out its feasibility \cite{Badr-2019}. In addition, \cite{Baldi-2019} found out in their research that Blockcerts certificates are vulnerable to impersonation attacks. In details, fake certificates can be forged if an issuer profile is fabricated with complicatedly altered certificate resulting in indistinguishability between fake and legitimate certificates. While \cite{Baldi-2019} suggested to use public key infrastructure (PKI) or decentralized identity system to mitigate this vulnerability, they also pointed out the trade-off of this solution when it violate the nature of decentralisation of the blockchain system.
    
    \par
    \textbf{Hyperledger-based academic system:}
    
    Hyperledger-based academic system (HBAS) can be referred to as academic system accommodating Hyperledger Fabric\footnote{\url{https://www.hyperledger.org/use/fabric}} as it blockchain platform. There has been a number of HBASs being proposed and developed. However, most of them are still in their Proof-of-Concept (PoC) stage or even just being known for an announcement. Sony's Hyperledger Fabric solution for education \cite{Sony} was announced in 2017 that it was in development, but until the time of this research there has not been any updates on such project. Badr and his colleagues \cite{Badr-2019} proposed a quite comprehensive system for academic records verification based on Hyperledger Fabric and Hyperledger Composer. However, at the time being, Hyperledger Composer was announced to be deprecated\footnote{\url{https://www.hyperledger.org/use/composer}}. \cite{Rachmat-2019} also proposed a proof of concept of a academic-record system based on Hyperledger Fabric. The PoC was quite comprehensive supported with convincing metrics of performance evaluation. Nonetheless, the research was still in PoC and suggested to have limitations in data, student registration and test cases. Moreover, the details of the verification mechanism was not elaborated in any of these papers.
    
    \textbf{Common research methods in the area}
    
    \par
    Most of the related works use experimental and creation and design research method in which researchers design and create their system, then may perform experiments on it to obtain performance data. However, there are a few different approaches in analysing and evaluating the data obtained from the experiments.
    
    \par
    Most of the studies were in their early stage, so that they just simply presented their system implementation and architecture to propose a PoC of their solution \cite{Srivastava-2018, Shrivastava-2019, Ghaffar-2019}. While others were able conducted some experiments on their proposed system and obtain performance their data, then discussed them in their papers to showcase their system's performance as the proof of its scalability \cite{Rachmat-2019, Ocheja-2019}. A very few number of systems were able to be tested in a real environment like \cite{Lizcano-2019}. It was tested by a selected group of users who could be typically divided into subgroups based on their roles in the system, namely students (recipients), institutions (issuers), employers/other stakeholders (verifiers). In addition, quite a number of related studies compared their proposed system with either current traditional system or those previously developed by others which implemented different blockchain platforms \cite{Lizcano-2019, Arenas-2018, Badr-2019, Castro-2020, Capece-2020}. Typically, in those papers, either processing time or cost is chosen by the researchers to conduct their comparison. However, there has not been any papers that make a comparison between the 3 versions of academic system namely current traditional system, system using public blockchain and system incorporating private blockchain.