\section{Research Methodology, Design \& Ethics}~\label{sec:design}
This section discusses the research methodology implemented in the thesis and communicates its ethical aspects in alignment with official standards in research. It first examines the thesis’s research methodology and provide rationale behind the choice of its research methods and the resultant implementation of research approaches. Details regarding data collection and generation, research strategies and data analysis are also elaborated in the same section. The second section provides reflections on the ethical issues of the thesis and provides reasonable justifications to those issues.

\subsection{Research methodology}
\par
This research tries to discover whether which blockchain-based systems are beneficial for universities to adopt by comparing the three systems, current traditional system, system incorporating public blockchain, Blockcerts\footnote{\url{https://www.blockcerts.org/}} and the system using private blockchain, Hyperledger Fabric. Numbers and figures related to the aforementioned variables play the core role in this comparative research. However, there is additional qualitative data used as supportive elements to reinforce the collected numbers and figures. In order to acquire desire metrics and data for this research, various strategies, including experiment, and design and creation \cite{Oates-2006}, are implemented. Besides, multiple data generation methods are used, namely interviews and documents \cite{Oates-2006}. Data will be analysed and evaluated by comparing those numbers of a system with others. Therefore, the main methodology adopted by this thesis is the combination of experimental and comparative. While experimental research has a dominating number of papers in the related works in terms of research methodology, comparative data analysis was also widely used by researchers to discover the advantages their system offers over others.

\textbf{Data collection}
\par
Data related to the three above-mentioned systems was collected based on a set three variables, processing time, implementational and operational cost, and data security. These variables were chosen due to their crucial roles in determine systems’ quality based on the quality evaluation framework (QEF) proposed by \cite{Heidari-2014} which was also followed in \cite{Badr-2019, Rachmat-2019} when evaluating their proposed systems. Data about the systems was collected through mixed primary and secondary sources. While time and cost variables could be easily expressed in numbers, security was discussed using a mix of both numbers in data breaches and technical justifications.
\par
The research used data from secondary sources for security and cost variables. This was because of the limitation of time to conduct the thesis which is within one trimester (13 weeks). Therefore, taking advantage of secondary sources would help researcher save time for conducting their experiments. Secondary data were extracted from either peer-reviewed papers or technical reports from well-recognized organizations, thus, validity and trust-worthiness of the research is guaranteed.

\begin{table}[!hbt]
\centering
\begin{tabular}{|p{0.3\linewidth}|p{0.3\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|}
\hline
\textbf{Name of paper}
& \textbf{Author(s)}                 & \textbf{Type of Papers}  & \textbf{Variable}   \\ \hline
Total cost of ownership for blockchain solutions                                                            & Ernst \& Young (2019)      & Report  & Cost      \\ \hline
Emerging Technology Projection: The Total Economic Impact of IBM Blockchain                                 & Forrester (2018)          & Research Paper  & Cost  \\ \hline
Academic Certification using Blockchain: Permissioned versus Permissionless Solutions                                 & Castro-Iragorri \& Giraldo (2020)          & Journal Article  & Cost  \\ \hline
Blockchain Technology: Redefining Trust for Digital Certificates                                 & Capece et al. (2020)          & Journal Article  & Cost  \\ \hline
Just in Time Research: Data Breaches in Higher Education                                                    & Grama (2014)              & Research Paper & Security   \\ \hline
Organizational Data Breaches 2005-2010: Applying SCP to the Healthcare and Education Sectors                & Collins et al. (2011)     & Journal Article  & Security  \\ \hline
Security analysis of a blockchain-based protocol for the certification of academic credentials
                & Baldi et al. (2019)     & Research Paper  & Security  \\ \hline
A Systematic Review of Cybersecurity Risks in Higher Education                                              & Ulven \& Wangen (2021)    & Literature Review & Security \\ \hline
Policies and Actions of Accreditation and Quality Assurance Bodies to Counter Corruption in Higher Education & Glendinning et al. (2019) & Report  & Security          \\ \hline

Global Corruption Report: Education & Transparency International (2013) & Report  & Security, Cost          \\ \hline
An Introduction to the Economics of Fake Degrees & Grolleau (2008) & Report  & Security, Cost          \\ \hline
\end{tabular}
\caption{List of secondary data}
\end{table}

\par
On the other hand, primary data was collected through interviews. The aim was to interview 10 people who could be students, university staffs and education agent’s staffs that experienced academic processes in the current academic management system. However, the researcher only managed to successfully invite 8 people to participate the interview, 3 of which were education agents, one was university staff and the rest were students. The interviews were semi-structured to provide open discussion environment to allow participants to elaborate on their own experiences with no right or wrong answers. Furthermore, the participants were not informed of any previously collected data of the research prior to the interviews. Those were done to make sure there was no bias in participants’ answers \cite{Sage}. The interviews were generally 30 to 45 minutes long conducted either online or in person. Responses from interviewees were aggregated to preserve their privacy and anonymity, thus, only aggregated data from the interview was discussed in this research. This primary, qualitative data was used to back up the secondary data, so that the research would be able to have a strong data-based analysis which might lead to a sustainable conclusion to the research questions.

\begin{table}[!hbt]
\centering
\begin{tabular}{|p{0.05\linewidth}|p{0.14\linewidth}|p{0.5\linewidth}|p{0.15\linewidth}|}
\hline
\textbf{No.} & \textbf{Date}       & \textbf{Topic}                                                                                                          & \textbf{Occupation}             \\ \hline
1   & 01/04/2021 & Admission processes
                              & Faculty Hiring Support \\ \hline
2   & 23/04/2021 & Documents verification for enrolment                                                                          & Education Agent        \\ \hline
3   & 23/04/2021 & Credit transfer process \& transcript and certificates
                              & Education Agent        \\ \hline
4   & 25/04/2021 & Credit transfer process \& transcript and certificates
                              & Education Agent        \\ \hline
5   & 25/04/2021 & Academic documents processing time                                                                             & Software Engineer (Deakin alumnus)                      \\ \hline
6   & 28/04/2021 & Academic documents processing time                                                                             & Data Analyst (Deakin alumnus)                      \\ \hline
7   & 28/04/2021 & Academic documents processing time                                                                             & PhD Candidate                       \\ \hline
8   & 29/04/2021 & Admission processes                                                                                            & Admission Staff                      \\ \hline
\end{tabular}
\caption{List of primary data}
\end{table}

\par
In addition, the research conducted some experiments on the created prototype of the HBAS and the Blockcerts universal verifier to obtain data needed for analysis. The experiments were designed to simulate certificate creation process. The experiments used 6 example certificates provided by Hyland\footnote{\url{https://www.hylandcredentials.com/new-about-3/examples/}}. For the use of the experiments in this research, the JSON version of the certificates were downloaded and used for the verification. The JSON version of the certificates was constructed following the guidelines of W3 Verifiable Credentials Data Model 1.0\footnote{\url{https://www.w3.org/TR/vc-data-model/}} which is embraced by Blockcerts. The model is considered to facilitate the wide recognition of digital credentials across different institutes. The experimental verification was run 5 times for each certificate and the time for each experiment was recorded, so that the researcher would have the average processing time which was then used for comparison. These experiments were conducted on the virtual machine running Ubuntu 20.4 TLS 64-bit system with 18.4 GB RAM. The system used Hyperledger Fabric 2.0 as the private distributed ledger platform. In addition, Blockcerts Universal Verifier\footnote{\url{https://www.blockcerts.org/}}, the web application provided by Blockcerts to verify any certificates that was issued on blockchain, was used to run measure processing time of its verification process. It performs 3 steps of Format Validation, Hash Comparison and Status Check in each verification (see Fig. \ref{fig:Blockcerts_veri}).

    \begin{figure}[!hbt]
        \centering
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/Blockcerts_veri.png}
        \caption{Verification steps performed by Blockcerts shown in experiments}
        \label{fig:Blockcerts_veri}
    \end{figure}

\textbf{Data analysis}
\par
Results and findings were analysed by comparative methods based on the chosen metrics. Before analysing, numeric data were carefully verified, estimated and calculated in such manners that most reasonable data was derived. The results from the repetitions of experiments were calculated to derive the average value which was used as the main comparative element. Meanwhile, responses received from the interviews were also rigorously aggregated to achieve the most comprehensive data. The data was closely evaluated and analysed by comparisons on numbers and justifications. All comparisons and justifications were presented using charts and diagram for better visualization of the results.

\subsection{Ethics}
\par
There are multiple of principles which need to be considered in conducting research. Dillion \cite{Dillion-2010} has noted that little attention has been paid to ethics in Information Technology. Moor \cite{Moor-2005} also proposes that ethical issues arise when emerging technologies progress in their revolution. From the researching point of view, \cite{Bell-2007} have pointed out that the lack of informed consent is ethically concerned yet narrowly under debate. Protection of interviewees comments against any backlashes is proposed to be a concern, which is quite relevant for this thesis.
This thesis incorporated multiple measures to deal with the mentioned issues and to guarantee the ethical manner throughout the research. This research was conducted with alignment with The Australian Code for the Responsible Conduct of Research published by Australian Research Council (ARC) in 2018 \cite{ARC-2018}. The research is also in line with the guidelines of Deakin University and researcher’s supervisor. The researchers of this thesis had also completed the Human Research Ethics Training provided by Deakin University; thus, ethical guidelines are ensured to be strictly adhered throughout the research.
Interviewees were clearly informed about the aim of the interview and the use of their comments and knowledge in the research. They were informed that their interview session was recorded (if it was) and asked for their consent before the session proceeded. Furthermore, the plain language information sheet was sent to the interviewee in advance of their interview which also required them to sign in the interview consent section. (Copies of this document is provided under the Appendix.)
Resources used in the research are managed and maintained systematically by the researcher to ensure availability of references and accountability of the research itself. Those resources are cited and referenced clearly and also ready to be provided interested party with opening access.