\section{Artefact Development}~\label{sec:approach}
\subsection{Artefact developemnt}
Hyperledger Fabric was chosen as the blockchain platform running behind a web application and providing distributed ledger services. In details, the goal was to have a comprehensive Nodejs web application consisting of a user-friendly frontend and a server, on the backend, talking to the Hyperledger Fabric network. The system used Hyperledger Fabric Node SDK as the replacement for Composer SDK. However, due to the lack of experiences and knowledge in working with Hyperledger Fabric prior to this project, the artefact development was divided into three phases. Firstly, researchers had to learn to work with Hyperledger Fabric. Secondly, with the fundamental knowledge of the technology, they went ahead and developed a very simple web application in order to have a proof of concept that the designed model was appropriate and feasible. Thirdly, a comprehensive web server was developed and evaluated to obtain data for the research. The artefact was developed following the process of the scrum model adapted for developing research prototype (Fig. \ref{fig:scrum}. The details of each phase will be elaborated in the following parts of this section.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/Scrum.png}
    \caption{Scrum model for research prototypes development \cite{Winkler-2013}.}
    \label{fig:scrum}
\end{figure}

\subsubsection{Learning and research}
Researchers needed to build up their knowledge and skills in working with Hyperledger Fabric before proceeding to develop the artefact. Hyperledger's documents were used by the researchers to acquire fundamental concepts of the platform. Hyperledger's tutorials and other online materials were also used to have hands-on practices and experiments in order to build an in-depth understanding of the Fabric platform. During the learning process, Hyperledger Fabric was found out to be more compatible with Ubuntu system, thus, the development was proceeded on an Ubuntu virtual machine. In this research, Hyperledger Fabric version 2.1 has been used due to its currency and good compatibility with multiple tools which could potentially be used in future phases of the research. The sample network was successfully spinned up in order for the researchers to practice with the Fabric network operations and transactions using the command prompt.
\subsubsection{Proof of concept (PoC)}
\textbf{Hyperledger Fabric network}
\par
After getting familiar with Fabric by practicing with the sample network, a new customized network was built in order to serve further experiments in the project. The network consists of 2 organizations, represented by their Certificate Authorities (CAs) on the network, one has 2 peers and the other has one. Each peer has its own CouchDB as the database which keeps track of the "World State" (the most recent state) of the peer's ledger. All above-mentioned components were run on Docker containers to take advantage of its features of lightweight, scalability and compatibility.
\par
A channel was created consisting of 2 peers (\emph{Organization 1's Peer0} and \emph{Organization 2's Peer0}) to imitate the setup of real scenarios where there are communications between different organizations. A smart contract (or chaincode in Hyperledger Fabric) was developed to transform the current business logic of the certificate verification into codes. The chaincode was written in JavaScript and implemented on \emph{Peer0} of \emph{Organization 1}. After the chaincode installation was confirmed to be valid, thus, defined on the channel, the chaincode would be enabled to be invoked by all authorized applications communicating with any channel's peers. Chaincode services written in Nodejs on the web server was used to connect to the actual chaincode installed on channel's peers thanks to the support from the Hyperledger's Node Software Development Kit (Node SDK). 

\textbf{Web server}
\par
Expressjs\footnote{\url{https://expressjs.com}} was used to build a simple server with REST APIs. It was connected to the chaincode instantiated on \emph{Organization 1's Peer0} and able to interact with the smart contracts inside the chaincode to "evaluate" and "submit" transactions. Postman software was used to test the server using the APIs. The aim of the test was to find out whether the web server could communicate with the Fabric network effectively to read and write data to the peer's ledger. The result showed that the setup was right and everything went according to plan. Therefore, the concept of the system had been proved to be feasible and good to proceed to the next phase.

\subsubsection{Main artefacts}
\textbf{Hyperledger Fabric network}
\par
The system discussed in the previous part was barely simple, just to provide a PoC. Therefore, there was not any detailed designs in any configurations so that a PoC can be delivered in a timely manner. In the third phase, the setup remained unchanged where the fabric network was setup using docker containers and connected to the web server via one of the peers with chaincode instantiated. However, the configurations were elaborated with detailed and definite designs. The structure of academic transcripts stored on the blockchain was carefully researched and designed, so that they were ensured to be aligned with common standards, thus, verifiable and consistent across different organizational policies and standards. The structure of the certificates was aimed to be designed in a way that would follow the guidelines of W3 Verifiable Credentials Data Model 1.0\footnote{\url{https://www.w3.org/TR/vc-data-model/}} which is embraced by Blockcerts standard. As the model was considered to facilitate the wide recognition of digital credentials across different institutes, adopting this model in structuring the documents for the network would leverage the scalability of the network to wide adoption. However, document structure designs are out of this research's scope, thus, the research will not go into details about this.

\par
The logic of the smart contract processing the certificate issuing and certificate verifying process were designed to utilize application's user credentials which provided by the CA of relevant peer node to have a PKI verification. Specifically, the application run by any peers is able to enroll an admin user in the relevant CA. The admin credentials are then used to register other users' credentials which are able to enroll themselves in the same CA as admin. After enrolling, the user will possess their credentials consisting of some general information, a private key, which is kept secret to everyone, and the public X509 certificate (public key), which is known to everyone. The process of user enrolment is illustrated in Fig \ref{fig:user_enrol}.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1]{Figures/user_enrol.png}
    \caption{Application user enrolment flow}
    \label{fig:user_enrol}
\end{figure}

Documents can be signed and stored on the ledger by the user using their credentials (see Fig.\ref{fig:signing_doc}). After hashing the data (or file) uploaded by a user, the application will encrypt the hashed document with the user's private key to derive a signature. It is then included in the transaction, together with the hash of the file, which is then proposed to the Fabric network initiating the transaction flow\footnote{\url{https://hyperledger-fabric.readthedocs.io/en/release-2.2/txflow.html}}. The transaction is validated if endorsed by enough channel's members and rejected otherwise, before passing on to the orderer to commit it to the ledger. Endorsed transaction will be processed and data will be stored on the ledger with a timestamp. 

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1]{Figures/signing_doc.png}
    \caption{Signing document flow}
    \label{fig:signing_doc}
\end{figure}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{Figures/verifying_doc.png}
    \caption{Verifying document flow}
    \label{fig:verifying_doc}
\end{figure}

The certificate is now ready to be verified by anyone via an application connected with one of the peers of the channel. The verifier only needs to provide the file they want to verify and the issuer name. (1) The application will hash the file and extract the issuer's certificate using the provided issuer name. (2) The signature and hashed file on the ledger are retrieved by invoking the chaincode. The signature will be decrypted using the issuer's certificate. (3) Decrypted file is then compared with the hash derived from (1) and confirmed to be valid if the hashes are identical or invalid otherwise. The flow of the process is depicted in Fig. \ref{fig:verifying_doc}.

\par
On the other hand, the operational processes of the system are also need to be constructed comprehensively, so that particular procedures are defined to ensure consistency in operation throughout the network. This is critical due to the value of the proposed system is to offer interoperability, but more importantly, with ease in operation. In addition, specific business logics and policies need to be implemented in the network to serve unique needs of educational transactions and processes. This could be done by accommodating comprehensive policies in the fabric network configurations. However, developing a comprehensive and production-ready configurations is out of this research's scope due to the complexity of the process. The future research may elaborate on this matter. For this stage of the project, the policies and operational procedures are decided to stick with the defaults provided by Hyperledger Fabric in their sample network materials Fig.\ref{fig:application_policies}.

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{Figures/Application_policies.jpg}
    \caption{Application policies provided by Hyperledger Fabric in their sample network.}
    \label{fig:application_policies}
\end{figure}

\par
In addition, Hyperledger Explorer (HE) was used to demonstrate the operation of the Fabric network. By taking advantage of HE tool, the Fabric network's architectures, transactions and blocks could be viewed and managed in a user-friendly interface. Therefore, HE was used in this research to provide a more transparent and easy-to-understand picture of the setup and functions of Hyperledger Fabric network. The tool was implemented using docker images provided by Hyperledger with some customs to the docker compose file to fit our setup. HE version 1.1.0 was used due to its compatibility with the running Fabric network version 2.1. After spinning the docker containers up, the web application provided by HE could be accessed using the defined port on the local machine. Fig \ref{fig:explorer} depicts the screenshot of the running HE web application.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/Explorer.jpg}
    \caption{Hyperledger Explorer tool's web application interface.}
    \label{fig:explorer}
\end{figure}

\textbf{Web server}
\par
The simple ExpressJS web server was changed to adapt Swagger as the API management service, depicted in Fig.\ref{fig:swagger}, in order for the tests to be done in a more systematic procedure. Furthermore, authentication and authorization were also implemented on the Swagger server which can be toggle on and off within a few steps, thus convenient choices for different test cases were provided. The Swagger server was configured and documented thoroughly to avoid mistakes which could lead to misleading results. Having Swagger also allowed researcher to evaluate data on the server and manage it with ease.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/Swagger.jpg}
    \caption{Swagger APIs document.}
    \label{fig:swagger}
\end{figure}