\section{Results \& Data Analysis}~\label{sec:evaluation}
    \subsection{Interview results}
    The education agents, who were asked about the time of the process to verify prior learning of students, provided answers of minimum 2 weeks for the process to be done. Seven out of eight interviewees provided the answer that approximately the same amount of time was taken by universities to provide the students with digital transcript when they requested it. Moreover, one of the education agents also raised the problem occurs when there was a holiday period shortly after the time a request had been made. The processing time would then be lengthened as the waiting time for any processes is measured in "business days". Accordingly, an admission staff in the interviews provided a justification for the long waiting time behind the process of preparing academic documents that the staffs usually have to get data from multiple separate databases, which do not communicate or connect to each other, to form a document. Another interesting finding was that vocational institutes, who did not incorporate My Equals - a third-party certificate verification service provider for Australian and New Zealand universities, needed less time to response to such requests from the agents, about 2 to 4 days. The education agents also said the originality of documents provided by students, including their prior learning certificates, were usually assumed instead of verified. Therefore, the risk of those documents being fabricated or fake is huge and likely to be indistinguishable.
% \subsection{Research Questions (RQs)}~\label{subsec:RQs}
    \subsection{Data analysis based on variables}
        \subsubsection{Cost}
        \textbf{Current system:}
        
        To derive an estimation about a number of certificates that an university needs, the researcher used the data on course completions over the years reported by Deakin University in 2018 \cite{DeakinStats}. The term course completion was defined in the report as students who were awarded qualifications for their higher education learning after fulfilling all defined requirements. The report shows that over the three-year period from 2016, the average number of course completions was approximately 10,657 per year. Therefore, the estimation of roughly 10,657 certificates that need to be issued every year.
        
        More than 45 Australian and New Zealand universities use My Equals\footnote{\url{https://www.myequals.edu.au/}} as their third-party certificate verification service to verify their digital transcripts and qualifications \cite{Worthington-2018}. Deakin University is not an exception. There is an implementation fee as well as annual subscription fee that universities have to pay. However, due to the confidentiality of this information, the researcher could not acquire the precise quote from either My Equals or Deakin to have the most accurate numbers. Therefore, data from related works done by Castro-Iragorri and Giraldo \cite{Castro-2020}, and Capece et al. \cite{Capece-2020} is taken into account which leads to the cost estimation of A\$4.3 per certificate to be processed and verified. Considering the number of certificates need to be verified each year is 10,657, the current verification costs Australian universities around A\$ 45,825 per year.
        
        However, due to the rise of the fake qualifications and degree mills, legitimate universities are forced to share their market with those malevolent certificate issuers. According to \cite{Grolleau-2008}, there are multiple costs that degree mills cause to legitimate higher education institutes. The first cost for universities is the money that consumers invest to buy a fake degree which can be considered as tuition losses. The second cost is the investments that universities make to protect their rights by carrying out investigation and mounting litigation against degree mills. And the third cost is reputational cost which is caused by fake degrees considering the negative image they put on online academies and distance learning institutes. Therefore, these institutes might face problems with selling their services to learners who already have prejudices with online learning due to the existence of fake degrees. Therefore, the cost of certificates verification in the current system is apparently beyond the cost of implementing any countermeasures.
        
        \textbf{Blockcerts:}
        
        Blockcerts has been adopted by some universities and private institutions \cite{Lizcano-2019} to issue their qualifications and certificates. Blockcerts is a certificate standard usually operated based on public blockchain, either Ethereum or Bitcoin to provide timestamped storage of digital qualifications. Due to the use of public blockchains, there is a certain transaction fee that has to be paid for each transaction made on the network. In this research, Ethereum-based Blockcerts is used to compare with other systems due to its wider adoption and better smart contract mechanism comparing to its Bitcoin-based version. In Ethereum, the transaction fee in Ether (Ethereum's cryptocurrency) is calculated from gas limit and gas price (usually expressed in Gwei). The former is referred to as the fuel (resources) needed for the transaction to be processed which is recommended to be at least 21,000, while the latter element determines the reward for processing the transaction. Therefore, the transaction's guaranteed processing time has a reciprocal ratio with the transaction fee \cite{Castro-2020}. In other words, the higher the transaction fee is, the shorter time the transaction will be processed. However, these value are not stable but changed . Blockcerts  allows and recommends certificate issuers to include multiple documents in one batch using Merkle tree format, so that multiple certificates can be issued in one transaction. Hence, the cost of transaction fee could be cut down to minimum. 
        
        \par
        By applying the cost of transaction fee discussed above, the annual cost of incorporating Blockcerts can be calculated. In details, the cost of awarding digital certificates on Blockcerts individually can be calculated following the formula \ref{equ:individual}. As there is only one certificates in each transaction, the number of transactions is equal to the number of certificates need to be registered.
        
        \begin{equation}
        Annual~Cost= \underbrace{(Gas~Price \ast Gas~Limit)}_{
            \let\scriptstyle\textstyle
            \substack{Transaction~Fee}}\ 
        \ast\ No.~ of~Certificates
        \label{equ:individual}
        \end{equation}
        
        \par
        Alternatively, in order to cut down the cost, universities should award multiple certificates in Merkle tree batch. Thus, in this scenario, the annual cost can be calculated by using the formula \ref{equ:batch}. The number of transactions in this case is defined by the rounded up quotient of number of certificates and the size of the batch. It has to be rounded up to cover the spare certificates because there might be a number of certificates left unverified, which should be less than the normal batch size, after a certain number of transactions.
        
        \begin{equation}
        Annual~Cost= \underbrace{(Gas~Price \ast Gas~Limit)}_{
            \let\scriptstyle\textstyle
            \substack{Transaction~Fee}}\ 
        \ast\ {\left \lceil{\frac{No.~ of~Certificates}{Batch~Size}} \right \rceil}
        \label{equ:batch}
        \end{equation}
        
       Based on the formulas discussed above, the annual cost of implementing Blockcerts as the certificates verification service is worked out as shown in table \ref{tab:BlockcertsAC}. In there, the gas price was determined following the real-time recommendation of Etherscan\footnote{\url{https://etherscan.io/gastracker}} to have a high average processing time of approximately 30 seconds. However, the gas price and gas limit are not stable. They are changed based on the activities taking place on the network, thus, they have to be adjusted accordingly to ensure the transactions are processed properly. The price of Ether in March 2021 (the time of writing) was also referred from Etherscan and converted to Australian Dollars.
        
        \begin{table}[!hbt]
        \centering
            \begin{tabular}{|l|l|l|}
                \cline{2-3}
                \multicolumn{1}{c|}{} & Individually & In Batches \\
                \hline
                Gas Limit & 25,000 & 25,000 \\
                \hline
                Gas Price (Gwei) & 91 & 91 \\
                \hline
                Tx Fee (Eth) & 0.002275 & 0.002275 \\
                \hline
                Batch Size & - & 250 \\
                \hline
                No. of Tx & 10,657 & 43 \\
                \hline
                ETH - AUD (March 2021) & $\approx$ A\$ 2,495 & $\approx$ A\$ 2,495 \\
                \hline
                Annual Cost (AUD) & $\approx$ A\$ 60,490 & $\approx$ A\$ 244\\
                \hline
            \end{tabular}
            \caption{Annual cost of using Blockcerts as certificate verification}
            \label{tab:BlockcertsAC}
        \end{table}
        
        The annual cost for individually issuing certificates was found out to be nearly 60.5 thousand Australian dollars, while it only cost about 250 Australian dollars if certificates are issued in batches of 250 documents.
        
        \textbf{Proposed system using Hyperledger Fabric:}
        
        For joining in a consortium of universities and incorporating Hyperledger Fabric as a private distributed ledger, the cost is determined differently due to the operational and technical differences between the two platforms. In regard of implementing Hyperledger Fabric, as it is a private blockchain, there are not any existing infrastructures, thus, the infrastructure has to be built to deploy blockchain nodes. The most common way to deploy a node is using cloud infrastructure. Assuming the transactions within the universities blockchain consortium are free. This assumption is made based on the fact that there is no excessive computational process in the network to reach consensus and the system is used as the solution to the current pain points rather than the opportunity to gain revenue\footnote{\url{https://www.ibm.com/downloads/cas/QJ4XA0MD}}. Therefore, the cost of accommodating Hyperledger Fabric can be estimated solely based on the cost of setting up the cloud infrastructure which usually consists of cloud VMs, cloud containers, and cloud storage. The price reference for those elements and annual cost calculation are based on the recommendations from popular providers, such as: IBM\footnote{\url{https://cloud.ibm.com/docs/blockchain?topic=blockchain-ibp-detailed-pricing}} and AWS\footnote{\url{https://aws.amazon.com/managed-blockchain/pricing/hyperledger/}}. The annual cost of integrating Hyperledger Fabric using different providers is provided in Table \ref{tab:ACHF} below. The results were calculated from the set of infrastructures recommended by each provider in regard to the scenario of an organization joining an existing production Hyperledger Fabric network.
        
        \begin{table}[!hbt]
            \centering
            \begin{tabular}{|c|c|}
                \hline
                \textbf{Providers} & \textbf{Annual Cost (AUD)} \\
                \hline
                IBM Blockchain Platform & A\$ 47,308.69 \\
                \hline
                Amazon Managed Blockchain for Hyperledger Fabric & A\$ 25,777.44 \\
                \hline
            \end{tabular}
            \caption{Annual cost for organizations paying to setup their node to join Hyperledger Fabric network.}
            \label{tab:ACHF}
        \end{table}
        
        The cost of this implementation really varies depending on the technical requirements of the system and the price offered by the providers. Moreover, there is also a different approach of setting up the system using the organization's infrastructures instead of consuming cloud services. By taking that approach, the organization will not only reduce the expense on cloud services but also be able to build a more customized system.
        
        \textbf{Summary:}
        The annual cost of the systems are calculated based on the number of certificates need to be verified each year implied by the statistics at Deakin University. The summary of cost analysis is depicted in table \ref{tab:ACsum}.
        
        \begin{table}[!hbt]
        \centering
            \begin{tabular}{|c|c|c|c|}
                \cline{2-4}
                \multicolumn{1}{c|}{} & Current & Blockcerts (Ethereum) & Hyperledger Fabric \\
                \hline
                Annual Cost (AUD) & $\approx$ A\$ 45,825 & $\approx$ A\$ 244 - 60,490 & $\approx$ A\$ 25,777 - 47,309\\
                \hline
            \end{tabular}
            \caption{Estimation of annual cost in three systems}
            \label{tab:ACsum}
        \end{table}
        
        \subsubsection{Time}
        \textbf{Current system:}
        
        The traditional system usually requires from a few days to a few weeks to issue a verified qualifications for students. The processing time is usually 3 business days at Deakin University\footnote{\url{https://www.deakin.edu.au/student-life-and-services/graduation/graduate-documents}} which means if a student requires a document on Friday, it will come roughly on the following Tuesday. The time will be extended even further when there is a long holiday like Easter or Christmas in between when university campuses close for 4 to 7 days straight. The interviewees, mostly education agents, also expressed this problems to the researcher in the interviews. They complained about the long waiting time and procrastination during the process when there is a holiday period which effects the progress of their applications, thus, negatively influence student experience. However, that is only when students request copy of the documents, when students complete the course, they will have to wait for about 1 week after the ceremony date. In some circumstances, the waiting time is extended to 4 weeks according to the interviewees who are students.
        
        \textbf{Blockcerts:}
        
        Blockcerts universal verifier was used to run the experiment to measure the average processing time of certificate verification. The time of each certificate verification was recorded 5 times. The figures below illustrate the data acquired from the experiment. The data of processing time over 5 repetitions for each certificate is shown in Fig. \ref{fig:individual_cert_blockcerts}. The average processing time of each certificate is also depicted in Fig. \ref{fig:average_cert_blockcerts}
        
        \pgfplotstableread[row sep=\\,col sep=&]{
        time & cert1 & cert2 & cert3 & cert4 & cert5 & cert6 \\
        1    & 4.67  & 4.65  & 4.93  & 4.65  & 4.55  & 4.77  \\
        2    & 4.65  & 4.73  & 4.66  & 4.70  & 4.51  & 4.57  \\
        3    & 4.58  & 4.61  & 4.48  & 4.55  & 4.58  & 4.38  \\
        4    & 4.58  & 4.48  & 4.70  & 4.55  & 4.71  & 4.53  \\
        5    & 4.48  & 4.47  & 4.48  & 4.51  & 4.67  & 4.60  \\
        }\individual
        
        \pgfplotstableread[row sep=\\,col sep=&]{
        certs & average \\
        1 & 4.59 \\
        2 & 4.59 \\
        3 & 4.65 \\
        4 & 4.59 \\
        5 & 4.6  \\
        6 & 4.57 \\
        }\average
        
        % Individual certificate charts 
        \begin{figure}[!ht]
            \centering
        \pgfplotsset{
            width=6cm, height=7cm,
            x tick label style={at={(axis description cs:0.5,-0.1)},anchor=north},
        	ylabel=Time (in seconds),
        	enlargelimits=0.2,
        	every axis plot/.append style={
              fill
            }
        }
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 1},
                    ybar,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert1]{\individual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 2},
                    ybar,
                    symbolic x coords={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert2]{\individual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 3},
                    ybar,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert3]{\individual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 4},
                    ybar,
                    symbolic x coords={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert4]{\individual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 5},
                    ybar,
                    symbolic x coords={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert5]{\individual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 6},
                    ybar,
                    symbolic x coords={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[pink] table[x=time,y=cert6]{\individual};
            \end{axis}
        \end{tikzpicture}
            \caption{Processing time of verifying 6 example certificates on Blockcerts}
        \label{fig:individual_cert_blockcerts}
        \end{figure}

% Average chart
        \begin{figure}[!htb]
            \centering
        \pgfplotsset{
        	ylabel= Time (in seconds),
        	xlabel= Certificates,
        	every axis plot/.append style={
              fill
            }
        }
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    xticklabels={cert1, cert2, cert3, cert4, cert5, cert6},
                    xtick=data,
                ]
                \addplot[pink] table[x=certs,y=average]{\average};
            \end{axis}
        \end{tikzpicture}
        \caption{Average processing time of verifying certificates on Blockcerts}
        \label{fig:average_cert_blockcerts}
        \end{figure}
        
        \newpage~\newpage
        
        \textbf{Proposed system using Hyperledger Fabric}
        
        The same set of above example certificates was used in the experiment with the Hyperledger Fabric system. The procedures are also identical, each certificate was also verified and recorded 5 times in order to acquire the average processing time. The charts below depict the acquired data after the experiment.
        
        \pgfplotstableread[row sep=\\,col sep=&]{
        time & cert1 & cert2 & cert3 & cert4 & cert5 & cert6 \\
        1    & 1.23  & 0.77  & 1.25  & 0.91  & 0.73  & 1.01  \\
        2    & 0.80  & 0.58  & 0.83  & 0.96  & 0.87  & 0.80  \\
        3    & 0.78  & 1.07  & 1.05  & 1.40  & 1.18  & 0.93  \\
        4    & 1.25  & 1.11  & 1.10  & 0.98  & 0.93  & 0.74  \\
        5    & 0.78  & 1.05  & 1.11  & 1.08  & 0.87  & 0.77  \\
        }\HFindividual
        
        \pgfplotstableread[row sep=\\,col sep=&]{
        certs & average \\
        1 & 0.97 \\
        2 & 0.92 \\
        3 & 1.07 \\
        4 & 1.07 \\
        5 & 0.92 \\
        6 & 0.85 \\
        }\HFaverage
        
        % Individual certificate charts 
        \begin{figure}[!ht]
            \centering
        \pgfplotsset{
            width=6cm, height=7cm,
            x tick label style={at={(axis description cs:0.5,-0.1)},anchor=north},
        	ylabel=Time (in seconds),
        	enlargelimits=0.2,
        	every axis plot/.append style={
              fill
            }
        }
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 1},
                    ybar,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert1]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 2},
                    ybar,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert2]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 3},
                    ybar,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert3]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 4},
                    ybar,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert4]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 5},
                    ybar,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert5]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
        \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 6},
                    ybar,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert6]{\HFindividual};
            \end{axis}
        \end{tikzpicture}
        
            \caption{Processing time of verifying certificates on Hyperledger Fabric}
        \label{fig:individual_cert_HF}
        \end{figure}

% Average chart
        \begin{figure}[!ht]
            \centering
        \pgfplotsset{
        	ylabel= Time (in seconds),
        	xlabel= Certificates,
        	every axis plot/.append style={
              fill
            }
        }
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    xticklabels={cert1, cert2, cert3, cert4, cert5, cert6},
                    xtick=data,
                ]
                \addplot[cyan] table[x=certs,y=average]{\HFaverage};
            \end{axis}
        \end{tikzpicture}
        \caption{Average processing time of verifying certificates on Hyperledger Fabric}
        \label{fig:average_cert_HF}
        \end{figure}
        
        \newpage~\newpage
        \textbf{Summary:}
        The processing time of the system using Hyperledger Fabric is put together with that of the system incorporating Blockcerts, so that the visualizing comparison can be easily made.
        
        % Individual certificate charts 
        \begin{figure}[!ht]
            \centering
        \pgfplotsset{
            width=6cm, height=7cm,
        	ylabel=Time (in seconds),
        	every axis plot/.append style={
              fill
            }
        }
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 1},
                    ybar=0pt,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert1]{\HFindividual};
                \addplot[pink] table[x=time,y=cert1]{\individual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 2},
                    ybar=0pt,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert2]{\HFindividual};
                \addplot[pink] table[x=time,y=cert2]{\individual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 3},
                    ybar=0pt,
                    xticklabels={1,2,3,4,5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert3]{\HFindividual};
                \addplot[pink] table[x=time,y=cert3]{\individual};
            \end{axis}
        \end{tikzpicture}
            \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 4},
                    ybar=0pt,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert4]{\HFindividual};
                \addplot[pink] table[x=time,y=cert4]{\individual};
            \end{axis}
        \end{tikzpicture}
        
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 5},
                    ybar=0pt,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert5]{\HFindividual};
                \addplot[pink] table[x=time,y=cert5]{\individual};
            \end{axis}
        \end{tikzpicture}
        \hfil
        \begin{tikzpicture}
            \begin{axis}[
                    xlabel={Certificate 5},
                    ybar=0pt,
                    xticklabels={1, 2, 3, 4, 5},
                    xtick=data,
                ]
                \addplot[cyan] table[x=time,y=cert6]{\HFindividual};
                \addplot[pink] table[x=time,y=cert6]{\individual};
            \end{axis}
        \end{tikzpicture}
        
            \caption{Processing time of verifying certificates between Hyperledger Fabric and Blockcerts}
        \label{fig:individual_cert_HF}
        \end{figure}

% Average chart
        \begin{figure}[!ht]
            \centering
        \pgfplotsset{
        	ylabel= Time (in seconds),
        	xlabel= Certificates,
        	every axis plot/.append style={
              fill
            }
        }
        \begin{tikzpicture}
            \begin{axis}[
                    ybar=0pt,
                    xticklabels={cert1, cert2, cert3, cert4, cert5, cert6},
                    xtick=data,
                ]
                \addplot[cyan] table[x=certs,y=average]{\HFaverage};
                \addplot[pink] table[x=certs,y=average]{\average};
            \end{axis}
        \end{tikzpicture}
        \caption{Average processing time of verifying certificates between Hyperledger Fabric and Blockcerts}
        \label{fig:average_cert_HF}
        \end{figure}
        
        \newpage~
        
        \subsubsection{Security}
        \textbf{Current system:}
        
        While the current way of storing data in central database causes the risk of single point of data breach, digital transcripts and qualifications are also vulnerable to forgery and fraudulent due to the fact that the current verification processes are not the same across different universities.
        
        According to \cite{Collins-2011}, from 2005 to 2010, data accumulated from various databases showed that the number of data breaching incidents in USA was more than 600 involving about 12 million of compromised records. These numbers were reported by EDUCAUSE \cite{Educause} in 2014 to be respectively 727 and more than 14 million. More importantly, 562 of those breaches occurred in higher education institutions. The number of data breaches in education sector was always one of the highest ones compare to other sectors throughout the years. In Australia, according to Office of the Australian Information Commissioner's report in 2020 \cite{OAIC}, education sector observed 40 data breaches occurred in private institutions. Public universities, which were not included in the report due to legal reasons, however, have discovered some serious breaches against their data recently. In details, 50,000 files on the system of Melbourne Polytechnic were accessed without authorization in 2018\footnote{\url{https://www.itnews.com.au/news/melbourne-tafe-data-breach-exposes-55k-student-staff-files-539180}}, while about 20,000 students was effected in the data breach at the University of Tasmania because of the misconfiguration of the data sharing tool\footnote{\url{https://www.9news.com.au/national/university-of-tasmania-personal-identity-data-breach-not-malicious-management-claim/9b4f4b76-bbe4-4f0f-be5f-c51d30bfd9b7}}. In all of those reports, both in USA and Australia, hacking/malware was one of the top two types of data breaches. This leads to the implication that education sector is one of the main targets of malicious cyberattacks and the current system is not robust enough to protect the data it holds.
        
        Moreover, a report about corruption in higher education conducted by Glendinning and her colleagues \cite{Glendinning-2019}, which involved organizations from multiple regions, has suggested that higher education sector also has to face the problems caused by fraudulent and/or false transcripts and qualifications and fake institutions. There were more than 1,000 degrees mills noted in North America with 600 others in Europe and 800 more from unknown locations globally in early 2011 \cite{TransparencyInternational}. Those numbers indicated the rise of 48 per cent from 2010. These corruptions do not only cause financial harms to legitimate institutions, but they also cause deception to learners which may leads to their loss of money and/or failure of learning. More than half of the participated organizations in \cite{Glendinning-2019} report have concerns about these matters. However, there has not been any optimal technical solutions proposed to combat degree mills and academic integrity breaches. The current solutions are limited to procedural approach including establishment of policies, checklists and formal procedures which are considered to be not strong enough. The same findings were discussed in \cite{TransparencyInternational}.
        
        Third-party verification is considered to be strong and widely adapted approach. For instance of My Equals in Australia and New Zealand in which 47 universities join to have their certificates verified and shareable to other organizations \cite{Worthington-2018}. The same scenario can be found in USA with YU Verify Online\footnote{\url{https://registrar.yorku.ca/graduation/yuverify}} and Electronic Transcript Management System (eTMS) in Canada \cite{Badr-2019}. However, \cite{Badr-2019} also states that this approach is considered to have limited adoption and lack of scalability. The responses from the education agents in the interview also suggests that vocational institutes in Australia do not use My Equals.

        \textbf{Blockcerts:}
        
        Blockchain-based system has been introduced as an optimal solution to the problems faced by the current system discussed above. Especially, thanks to the feature of distributed data storage, the single point of potential data breach was eliminated. Blockcerts has been prominently mentioned as one of the most mature blockchain-based solutions in the education sector. However, due to its incorporation with public blockchains and lack of verification service, Blockcerts is vulnerable to spoofing attack \cite{Saleh-2020}.In \cite{Baldi-2019}, the authors successfully impersonated an institution and fabricated academic credentials on Blcockcerts. They had the \emph{id} of the \emph{issuer} pointed to the URL of the fake profile hosted on a Github domain which contains fabricated information about the Universita Politecnica delle Marche. The fake profile was then used to issue a fabricated Master Degree to a recipient which was confirmed to be correct by checking against Blockcerts and Open Badges standards. An Ehtereum transaction was then made using the fake issuer's keypair to obtain a signed certificate. Baldi and his colleagues verified the signed certificate using Blockcert Universal Verifier\footnote{\url{https://www.blockcerts.org/}} to check if the certificate was successfully fabricated. The result shown that the certificate was issued by the Universita Politecnica delle Marche while it was obviously not. The verification result obtained by the research also visualized an extremely convincing details of the certificate which made the fabricated qualification indistinguishable.
        
        \begin{figure}[!hbt]
            \centering
            \includegraphics[width=\textwidth]{Figures/blockcerts_impersonate.png}
            \caption{Result of the impersonate attack on Blockcerts illustrated in \cite{Baldi-2019}}
            \label{fig:blockcerts_impersonate}
        \end{figure}
        
        \textbf{Proposed system using Hyperledger Fabric:}
        
        The proposed system is implemented based on Hyperledger Fabric which is a private (permissioned) blockchain. Therefore, each participant on the network has its own identity. The network is also controlled and governed by various configurable policies. The whole security model of Hyperledger Fabric\footnote{\url{https://hyperledger-fabric.readthedocs.io/en/release-2.2/security_model.html\#security-model}} works based on its Membership Service Provider (MSP) and policies. While the former component acts as a trusted authority which is responsible for issuing and managing identities, the latter one defines how agreement can be reached by network participants on changes made to the network, the channel or the smart contract.
        
        The similar capabilities of storing and sharing data using distributed ledger are provided by the permissioned blockchain comparing to the permissioned-less one. However, given that the all participants on the permissioned blockchain are known to each other, the network in this type of platform offers more trust and sacrifices the anonymity which is not necessary in enterprise use. Therefore, the risk of a organization being impersonated on Hyperledger Fabric network is reasonably low, because each organization needs to provide their organization definition, which details multiple different definitions and digital certificates, upon their entry to the network. The certificates ensure the organization's trustworthiness and facilitate communications with other organizations. Furthermore, the action of adding any organizations into a channel or a network is only enabled to a particular group of users (usually administrators) who have the privileges to modify network or channel configuration. Any modifications on the network, however, need to satisfy the defined policies to be able to proceed. In short, the legitimacy and authenticity of an organization are thoroughly evaluated, by both the adder and other organizations, upon its entrance to the network, so that the risk of having impersonated organizations on the network is extremely low. Moreover, each participant on the network has their own identity which is recorded with when they perform any actions on the network. This means that even if there are any malicious activities on the network, which have to pass all of the policies before taking effects, the information of the malicious actor will be recorded and available for further incident handling. The proposed system also aims to guarantees that any documents issued by the members within the network are legitimate if they satisfy all of the policies. Hence, fake documents will be not able to be accepted most likely due to the absence of their provenance as well as authentic signature from one of the organizations on the network. Therefore, the risk of forgeable documents is also mitigated.
        
        \textbf{Summary:}
        Fig. \ref{fig:sec_comp} provides an overview of the security solutions to the current system's vulnerabilities offered by Blockcerts and Hyperledger-based system.
        
        \begin{figure}[!hbt]
            \centering
            \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Figures/Security_comparision.png}
            \caption{Comparison of security capabilities between three systems}
            \label{fig:sec_comp}
        \end{figure}
        
        \newpage