\section{Discussion}~\label{sec:discussion}
This research has provided a comparative point of view on three different academic management systems in terms of cost, time and security in certificates verification. Multiple papers have suggested blockchain-based systems as the solution to the current system. However, there have not been many of them provide any genuine comparison between the systems to support the motivation of implementing a blockchain-based system, and even further, which type of blockchain is a better choice for such system.

The experiments of the research conducted with Blockcerts and the prototype of the proposed system provide the comparative results of the processing time between these two systems. While the current system carry out their verification process in days, blockchain-based systems, like Blockcerts and the proposed Hyperledger-based system, are able to complete the process in the matter of seconds. However, when taking a closer look at Blockcerts and Hyperledger-based system, there is also another noticeable difference in processing time. Blockcerts requires more time to verify a certificate than the Hyperledger-based system. These findings do not only confirm findings in the past related work of \cite{Rachmat-2019}, where the processing time in the current system could be improved by using the Hyperledger-based system, but they also extend that comparison by including a public-blockchain-based system like Blockcerts. In the bigger comparison conducted in this research, the Hyperledger-based system also has the lowest processing time comparing to the current system and Blockcerts.

On the security aspect, while the current system is prone to multiple vulnerabilities in certificates verification, such as single point of failure, weak or lack of verification and forgeability. Blockcerts successfully eliminated the single point of data breaches by storing data distributedly on public blockchain. The risk of recorded data being compromised is considerably mitigated. However, due to the openness of public blockchain, Blockcerts is found to be vulnerable against impersonating attack. It was proved by \cite{Baldi-2019} that a fabricated certificate can be issued by a fake university if the the attacker has enough details about how a particular certificate looks like. On the other hand, the proposed system aims to fully solve the problems that the current system is facing by using a permissioned blockchain platform like Hyperledger Fabric which also provides storage in distributed manners but with the addition of versatility and modularity. Therefore, customized mechanisms could be added or configured upon the needs of the network, so that more rigour verification mechanism can be implemented on the system. Furthermore, due to the fact that only registered organizations can join the consortium in permissioned blockchain, an organization cannot be impersonated by a random entity outside of the consortium, and cannot be masqueraded by any consortium members either. In addtion, participants of a permissioned blockchain network are somewhat known to each other and required to provide their credentials upon entering the network. Hence, any malicious activities on the network are traceable and non-repudiated. Also, \cite{Baldi-2019} provides the suggestion of potential mitigation by having a PKI and using certification authority instead of the user profile. This suggestion, however, describes what the current prototype of the research is doing. Therefore, the proposed system can be considered as the most secure system to be chosen for certificate verification.

From the perspective of implementing cost, the results do not suggest any best system among the three. While the annual cost of the current system on verifying certificates was an estimation, the cost of using Blockcerts covers a wide range from more than A\$200 to more than A\$60,000 depending on how the institutes make their transactions. Hyperledger-based system implementing cost varies based on how the institutes deploy their nodes which can cost from A\$25,000 to A\$50,000 if using available blockchain-as-a-service products offered by cloud providers. The cost can be lower if the institutes develop their own deployment of nodes and take advantage of their available infrastructure. While the EY's report\footnote{\url{https://github.com/EYBlockchain/fundamental-cost-of-ownership}} suggests that organizations should use public blockchain for their system if the number of transactions is low, and use private blockchain otherwise. However, \cite{Castro-2020}'s cost analysis advises that the difference in prices of blockchain infrastructures should not influence the choice of an institute regardless their high fixed cost (permissioned blockchain) or high maintenance cost (public blockchain). However, blockchain-based systems as a whole are claimed to be more cost-efficient than the current system by multiple related works \cite{Turkanovic-2018,Alammary-2019,Capece-2020,Castro-2020}. Therefore, the variable of cost only identifies that blockchain-based system is more cost-effective than the current one, but it cannot be used to decide cost-effectiveness between public and private blockchain.

\newcommand{\D}{3} % number of dimensions (config option)
\newcommand{\U}{3} % number of scale units (config option)

\newdimen\R % maximal diagram radius (config option)
\R=3.5cm 
\newdimen\L % radius to put dimension labels (config option)
\L=4cm

\newcommand{\A}{360/\D} % calculated angle between dimension axes  

\begin{figure}[!hbt]
 \centering

\begin{tikzpicture}[
    scale=1.25
]
  \path (0:0cm) coordinate (O); % define coordinate for origin

  % draw the spiderweb
  \foreach \X in {1,...,\D}{
    \draw (\X*\A:0) -- (\X*\A:\R);
  }

  \foreach \Y in {0,...,\U}{
    \foreach \X in {1,...,\D}{
      \path (\X*\A:\Y*\R/\U) coordinate (D\X-\Y);
      \fill (D\X-\Y) circle (1pt);
    }
    \draw [opacity=0.3] (0:\Y*\R/\U) \foreach \X in {1,...,\D}{
        -- (\X*\A:\Y*\R/\U)
    } -- cycle;
  }

  % define labels for each dimension axis (names config option)
  \path (1*\A:\L) node (L1) {\small Security};
  \path (2*\A:\L) node (L2) {\small Time};
  \path (3*\A:\L) node (L3) {\small Cost};

  % Current system (green)
  %
  % D1 (Security): 1/3;
  % D2 (Time): 1/3;
  % D3 (Cost): 1/3
  \draw [color=green,line width=1.5pt,opacity=0.5]
    (D1-1) --
    (D2-1) --
    (D3-1) -- cycle;

  % Blockcerts (blue)
  %
  % D1 (Security): 2/3;
  % D2 (Time): 2/3;
  % D3 (Cost): 2/3
  \draw [color=blue,line width=1.5pt,opacity=0.5]
    (D1-2) --
    (D2-2) --
    (D3-2) -- cycle;

  % HF proposed system (red)
  %
  % D1 (Security): 3/3;
  % D2 (Time): 3/3;
  % D3 (Cost): 1/3
  \draw [color=red,line width=1.5pt,opacity=0.5]
    (D1-3) --
    (D2-3) --
    (D3-2) -- cycle;

  \matrix [draw, below right] at (current bounding box.north east) {
    \node [shape=rectangle , draw=green, line width=1.5, label=right:Current system] {}; \\
    \node [shape=rectangle , draw=blue, line width=1.5, label=right:Blockcerts] {}; \\
    \node [shape=rectangle , draw=red, line width=1.5, label=right:Proposed system] {}; \\
  };

\end{tikzpicture}
\caption{The overall comparison diagram (\D~Variables, \U-Ranking, 3 Systems)}
\label{fig:spiderweb}
\end{figure}

In overall, while the results from the interview confirms the problems and risks that the current academic system is facing, which were identified from the related works, in terms of processing time and security. The results aggregated from secondary data and experimental data illustrated in Fig. \ref{fig:spiderweb} depict the overall comparison of the three systems which shows that blockchain system offers higher education institutes with benefits in all aspects. There are 2 out of 3 variables indicate that permissioned blockchain, Hyperledger Fabric system in particular, is better than the other two systems in certificate verification. While the cost variable is estimated to be similar to accommodate either permissioned or permissionless blockchain.