\section{Threats to Validity}~\label{sec:threats}
Due to the volatility of cryptocurrencies, the cost of transaction on public blockchains can be dramatically different in just the matter of hours. Furthermore, Ethereum is working on their new version of Ethereum 2.0 which has been promising to reasonably reduce the cost of transactions on the network. Therefore, change in transaction cost of public blockchain in the future may affect the validity of this research.

As mentioned before, due to the limited capability of the researchers in this research, the accurate cost of processing and verifying a certificate in the current system could not be derived. The author had to be advised by other past related works to estimate a most reasonable cost. Therefore, there would be an expected difference between the estimated cost in this paper to the actual one. However, it is believed to be not a big difference.