\section{Conclusion \& Future Work}~\label{sec:conclusion}
In conclusion, given the current academic management system in higher education has been considered to be time-consuming and not secure enough, blockchain-based systems has been introduced in the recent years as the comprehensive solution to the education field. Despite more and more new systems have been suggested, there have not been many papers provide a clear points that would make universities adopt an emerging technology like blockchain. This research tries to provide a comparative view between the current higher education's academic management system, Blockcerts and Hyperledger-based system, in terms of cost, processing time and security, regarding certificates verification. The results of this research might present some critical points for universities to consider whether they should implement a blockchain-based system as an alternative to the current settings based on the critical variables. Furthermore, it should also recommend which type of blockchain may benefit such a complex system the most.

The results of the research shows that blockchain-based systems are beneficial for universities in every aspect of the comparison. They do not only cost less than the current system, but also process data much quicker in a more secure manner thanks to the features of transparency and decentralization of blockchain technology. As the majority of variables suggested Hyperledger-based system is a better solution, while the difference in cost is undetermined. It can be concluded that Hyperledger-based system is the most beneficial system to be adopted by higher education institutes. Furthermore, the versatility and modularity features offered by Hyperledger Fabric might also make it the optimal platform from which a comprehensive academic management system could be built. As blockchain-based solutions strongly advocate and facilitate online learning \cite{Worthington-2018, Jirgensons-2018, Ocheja-2019}, that also is the direction that future practitioners are recommended to consider when propose their blockchain-based system for education field. Moreover, thanks to the flexibility provided by Hyperledger-based system, the future works of this research might focus on using digital badges or micro certificates on the proposed system to encourage and facilitate lifelong learning by lifting up the current barrier put up by complex prior learning recognition, enrolment and credit transferring processes. This is essential in the current ever-changing world that requires learners to keep themselves up to date with new knowledge, as well as to be certified for employability.
