%%All References go here

@article{Jirgensons-2018,
   author = {Jirgensons, Merija and Kapenieks, Jānis},
   title = {Blockchain and the Future of Digital Learning Credential Assessment and Management},
   journal = {Journal of Teacher Education for Sustainability},
   volume = {20},
   number = {1},
   pages = {145-156},
   ISSN = {1691-5534},
   DOI = {10.2478/jtes-2018-0009},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{Badr-2019,
   author = {Badr, A. and Rafferty, L. and Mahmoud, Q. H. and Elgazzar, K. and Hung, P. C. K.},
   title = {A Permissioned Blockchain-Based System for Verification of Academic Records},
   booktitle = {2019 10th IFIP International Conference on New Technologies, Mobility and Security (NTMS)},
   pages = {1-5},
   ISBN = {2157-4960},
   DOI = {10.1109/NTMS.2019.8763831},
   type = {Conference Proceedings},
   year = {2019}
}

@misc{Panetta-2016,
   author = {Panetta, K.},
   title = {3 trends appear in the Gartner Hype Cycle for Emerging Technologies},
   url = {https://www.gartner.com/smarterwithgartner/3-trends-appear-in-the-gartner-hype-cycle-for-emerging-technologies-2016},
   year = {2016},
   type = {Blog}
}

@article{Zou-2020,
   author = {Zou, Y. and Meng, T. and Zhang, P. and Zhang, W. and Li, H.},
   title = {Focus on Blockchain: A Comprehensive Survey on Academic and Application},
   journal = {IEEE Access},
   volume = {8},
   pages = {187182-187201},
   ISSN = {2169-3536},
   DOI = {10.1109/ACCESS.2020.3030491},
   year = {2020},
   type = {Journal Article}
}

@article{Alammary-2019,
   author = {Alammary, Ali and Alhazmi, Samah and Almasri, Marwah and Gillani, Saira},
   title = {Blockchain-Based Applications in Education: A Systematic Review},
   journal = {Applied Science},
   volume = {9},
   number = {12},
   pages = {2400},
   ISSN = {2076-3417},
   url = {https://www.mdpi.com/2076-3417/9/12/2400},
   year = {2019},
   type = {Journal Article}
}

@inproceedings{Malibari-2020,
   author = {Malibari, N. A.},
   title = {A Survey on Blockchain-based Applications in Education},
   booktitle = {2020 7th International Conference on Computing for Sustainable Global Development (INDIACom)},
   pages = {266-270},
   DOI = {10.23919/INDIACom49435.2020.9083714},
   type = {Conference Proceedings},
   year = {2020}
}

@misc{EC-2000,
   author = {Commission of The European Communities},
   title = {A Memorandum on Lifelong Learning},
   year = {2000},
   type = {Government Communication}
}

@article{Glastra-2004,
   author = {Glastra, Folke J. and Hake, Barry J. and Schedler, Petra E.},
   title = {Lifelong Learning as Transitional Learning},
   journal = {Adult Education Quarterly},
   volume = {54},
   number = {4},
   pages = {291-307},
   ISSN = {0741-7136},
   DOI = {10.1177/0741713604266143},
   url = {https://doi.org/10.1177/0741713604266143},
   year = {2004},
   type = {Journal Article}
}

@article{Grace-2005,
   author = {Grace, André P.},
   title = {Lifelong Learning Chic in the Modern Practice of Adult Education: Historical and Contemporary Perspectives},
   journal = {Journal of Adult and Continuing Education},
   volume = {11},
   number = {1},
   pages = {62-79},
   ISSN = {1477-9714},
   DOI = {10.7227/JACE.11.1.6},
   url = {https://doi.org/10.7227/JACE.11.1.6},
   year = {2005},
   type = {Journal Article}
}

@article{Jarvis-2004,
   author = {Jarvis, Peter},
   title = {Lifelong Learning and Active Citizenship in a Global Society: An Analysis of European Union Lifelong Learning Policy},
   journal = {Journal of Adult and Continuing Education},
   volume = {10},
   number = {1},
   pages = {3-18},
   ISSN = {1477-9714},
   DOI = {10.7227/JACE.10.1.2},
   url = {https://doi.org/10.7227/JACE.10.1.2},
   year = {2004},
   type = {Journal Article}
}

@article{Laal-2011,
   author = {Laal, Marjan},
   title = {Lifelong Learning: What does it Mean?},
   journal = {Procedia - Social and Behavioral Sciences},
   volume = {28},
   pages = {470-474},
   ISSN = {1877-0428},
   DOI = {https://doi.org/10.1016/j.sbspro.2011.11.090},
   url = {https://www.sciencedirect.com/science/article/pii/S1877042811025298},
   year = {2011},
   type = {Journal Article}
}

@article{Mwaikokesya-2014,
   author = {Mwaikokesya, Mpoki J. D. and Osborne, Michael and Houston, Muir},
   title = {Mapping Lifelong Learning Attributes in the Context of Higher Education Institutions},
   journal = {Journal of Adult and Continuing Education},
   volume = {20},
   number = {2},
   pages = {21-36},
   ISSN = {1477-9714},
   DOI = {10.7227/JACE.20.2.3},
   url = {https://doi.org/10.7227/JACE.20.2.3},
   year = {2014},
   type = {Journal Article}
}

@article{McCombs-1991,
   author = {McCombs, Barbara},
   title = {Motivation and Lifelong Learning},
   journal = {Educational Psychologist},
   volume = {26},
   pages = {117-127},
   DOI = {10.1207/s15326985ep2602_4},
   year = {1991},
   type = {Journal Article}
}

@article{Blewitt-2010,
   author = {Blewitt, John and Gambles, Brian},
   title = {The Library of Birmingham Project: Lifelong Learning for the Digital Age},
   journal = {Journal of Adult and Continuing Education},
   volume = {16},
   number = {2},
   pages = {52-66},
   ISSN = {1477-9714},
   DOI = {10.1177/147797141001600205},
   url = {https://doi.org/10.1177/147797141001600205},
   year = {2010},
   type = {Journal Article}
}

@article{Hanemann-2015,
   author = {Hanemann, Ulrike},
   title = {Lifelong literacy: Some trends and issues in conceptualising and operationalising literacy from a lifelong learning perspective},
   journal = {International Review of Education},
   volume = {61},
   DOI = {10.1007/s11159-015-9490-0},
   year = {2015},
   type = {Journal Article}
}

@article{English-2019,
   author = {English, Leona M. and Mayo, Peter},
   title = {Lifelong learning challenges: Responding to migration and the Sustainable Development Goals},
   journal = {International Review of Education},
   volume = {65},
   number = {2},
   pages = {213-231},
   ISSN = {1573-0638},
   DOI = {10.1007/s11159-018-9757-3},
   url = {https://doi.org/10.1007/s11159-018-9757-3},
   year = {2019},
   type = {Journal Article}
}

@inbook{Aspin-2007,
   author = {Aspin, David N. and Chapman, Judith D.},
   title = {Lifelong Learning: Concepts and Conceptions},
   booktitle = {Philosophical Perspectives on Lifelong Learning},
   publisher = {Springer Netherlands},
   address = {Dordrecht},
   pages = {19-38},
   ISBN = {978-1-4020-6193-6},
   DOI = {10.1007/978-1-4020-6193-6_1},
   url = {https://doi.org/10.1007/978-1-4020-6193-6_1},
   year = {2007},
   type = {Book Section}
}

@misc{Jarvis-2007,
   author = {Jarvis P.},
   title = { Globalization, Lifelong Learning and the Learning Society: Sociological Perspectives},
   ISBN = {9780203964408},
   DOI= {https://doi.org/10.4324/9780203964408},
   year = {2007},
   type = {Electronic Book}
}

@book{Schuetze-2000,
   author = {Schuetze, Hans and Slowey, Maria},
   title = {Higher Education and Lifelong Learners: International Perspectives on Change},
   publisher = {Routledge},
   pages = {244},
   ISBN = {0415247942},
   year = {2000},
   type = {Book}
}

@article{Schuetze-2014,
   author = {Schuetze, Hans G.},
   title = {From Adults to Non-Traditional Students to Lifelong Learners in Higher Education: Changing Contexts and Perspectives},
   journal = {Journal of Adult and Continuing Education},
   volume = {20},
   number = {2},
   pages = {37-55},
   ISSN = {1477-9714},
   DOI = {10.7227/JACE.20.2.4},
   url = {https://doi.org/10.7227/JACE.20.2.4},
   year = {2014},
   type = {Journal Article}
}

@article{Zhang-2003,
   author = {Zhang, Dongsong and Nunamaker, Jay F.},
   title = {Powering E-Learning In the New Millennium: An Overview of E-Learning and Enabling Technology},
   journal = {Information Systems Frontiers},
   volume = {5},
   number = {2},
   pages = {207-218},
   ISSN = {1572-9419},
   DOI = {10.1023/A:1022609809036},
   url = {https://doi.org/10.1023/A:1022609809036},
   year = {2003},
   type = {Journal Article}
}

@article{Bennett-2007,
   author = {Bennett, Shirley and Ryley, Peter},
   title = {The Bologna Process and Lifelong Learning: Complexity and Flexibility as Watchwords for Change},
   journal = {Journal of Adult and Continuing Education},
   volume = {13},
   number = {2},
   pages = {213-230},
   ISSN = {1477-9714},
   DOI = {10.7227/JACE.13.2.8},
   url = {https://doi.org/10.7227/JACE.13.2.8},
   year = {2007},
   type = {Journal Article}
}

@misc{Lisbon-2000,
   author = {European Parliament},
   title = {Lisbon European Council Conclusions},
   year = {2000},
   type = {Government Document}
}

@book{CambridgeDictionary,
    publisher = {Cambridge University Press},
    title = {{Cambridge Dictionary}},
    year = {1999},
    type = {Dictionary}
}

@article{Yildirim-2016,
   author = {Yildirim, Serdar and Kaban, A. and Yıldırım, G. and Çelik, Elif},
   title = {The effect of digital badges specialization level of the subject on the achievement, satisfaction and motivation levels of the students},
   journal = {Turkish Online Journal of Educational Technology},
   volume = {15},
   pages = {169-182},
   year = {2016},
   type = {Journal Article}
}

@inbook{Lockley-2016,
   author = {Lockley, Alison and Derryberry, Anne and West, Deborah},
   title = {Drivers, Affordances and Challenges of Digital Badges},
   pages = {55-70},
   ISBN = {978-3-319-15424-4},
   DOI = {10.1007/978-3-319-15425-1_4},
   year = {2016},
   publisher = {Springer, Cham},
   type = {Book Section}
}

@inbook{Lewis-2016,
   author = {Lewis, Melinda and Lodge, Jason},
   title = {Keep Calm and Credential on: Linking Learning, Life and Work Practices in a Complex World},
   pages = {41-54},
   ISBN = {978-3-319-15424-4},
   DOI = {10.1007/978-3-319-15425-1_3},
   year = {2016},
   type = {Book Section},
   publisher = {Springer, Cham}
}

@article{Mah-2016,
   author = {Mah, Dana-Kristin},
   title = {Learning Analytics and Digital Badges: Potential Impact on Student Retention in Higher Education},
   journal = {Technology, Knowledge and Learning},
   volume = {21},
   number = {3},
   pages = {285-305},
   ISSN = {2211-1670},
   DOI = {10.1007/s10758-016-9286-8},
   url = {https://doi.org/10.1007/s10758-016-9286-8},
   year = {2016},
   type = {Journal Article}
}

@article{Delello-2018,
   author = {Delello, Julie and Hawley, Harmonie and McWhorter, Rochell and Gipson, Christine and Deal, Belinda},
   title = {Gamifying Education: Motivation and the Implementation of Digital Badges for Use in Higher Education},
   journal = {International Journal of Web-Based Learning and Teaching Technologies},
   volume = {13},
   DOI = {10.4018/IJWLTT.2018100102},
   year = {2018},
   type = {Journal Article}
}

@inbook{Ellis-2016,
   author = {Ellis, Larry and Nunn, Sandra and Avella, John},
   title = {Digital Badges and Micro-credentials: Historical Overview, Motivational Aspects, Issues, and Challenges},
   pages = {3-21},
   ISBN = {978-3-319-15424-4},
   DOI = {10.1007/978-3-319-15425-1_1},
   year = {2016},
   type = {Book Section},
   publisher = {Springer, Cham}
}

@misc{MacArthur-2017,
   author = {MacArthur Foundation},
   title = {Digital badges},
   url = {https://www.macfound.org/programs/digital-badges/},
   year = {2017},
   type = {Journal Article}
}

@misc{Otto-2014,
   author = {Otto, N. and Hickey, D.},
   title = {Design principles for digital badge systems. Comparative methods for uncovering lessons in ecosystem design},
   booktitle = {1st International Workshop on Open Badges in Education},
   year = {2014},
   type = {Conference Paper}
}

@article{Janzow-2014,
   author = {Janzow, P.},
   title = {Connecting learning to jobs through digital badges},
   journal = {The Catalyst},
   volume = {42},
   number = {2},
   pages = {9-11},
   year = {2014},
   type = {Journal Article}
}

@article{Ford-2015,
   author = {Ford, E. and Izumi, B. and Lottes, J. and Richardson, D.},
   title = {Badge it!: A collaborative learning outcomes based approach to integrating information literacy badges within disciplinary curriculum},
   journal = {Reference Services Review},
   volume = {43 },
   number = {1},
   DOI = {doi: 10.1108/RSR-07-2014-0026},
   year = {2015},
   type = {Journal Article}
}

@misc{Mozilla,
   author = {The Mozilla Foundation and Peer 2 Peer University},
   title = {Open Badges for Lifelong Learning},
   year = {2012},
   type = {Online Multimedia}
}

@misc{Finkelstein-2013,
   author = {Finkelstein, J and Knight, E. and Manning, S.},
   title = {The potential and value of using digital badges for adult learners (American Institutes for Research Draft Report for Public Comment)},
   url = {https://lincs.ed.gov/publications/pdf/AIR_Digital_Badge_Report_508.pdf},
   year = {2013},
   type = {Government Document}
}

@misc{Schenke-2013,
   author = {Schenke, K. and Tran, C. and Hickey.},
   title = {Design principles for motivating learning with digital badges},
   booktitle = {HASTAC},
   year = {2013},
   type = {Conference Paper}
}

@article{Blaschke-2012,
   author = {Blaschke, Lisa Marie},
   title = {Heutagogy and lifelong learning: A review of heutagogical practice and self-determined learning},
   journal = {The International Review of Research in Open and Distributed Learning},
   volume = {13},
   number = {1},
   pages = {56-71},
   DOI = {10.19173/irrodl.v13i1.1076},
   url = {http://www.irrodl.org/index.php/irrodl/article/view/1076},
   year = {2012},
   type = {Journal Article}
}

@inbook{Wills-2016,
   author = {Wills, Cameron and Xie, Ying},
   title = {Toward a Comprehensive Theoretical Framework for Designing Digital Badges},
   pages = {261-272},
   ISBN = {978-3-319-15424-4},
   DOI = {10.1007/978-3-319-15425-1_14},
   year = {2016},
   type = {Book Section},
   publisher = {Springer, Cham}
}

@misc{DE-2014,
   author = {Department of Education},
   title = {The final report of the Review of the Australian Curriculum},
   year = {2014},
   type = {Government Document}
}

@inproceedings{Sleiman-2015,
   author={M. D. {Sleiman} and A. P. {Lauf} and R. {Yampolskiy}},
   booktitle={2015 International Conference on Cyberworlds (CW)},
   title={Bitcoin Message: Data Insertion on a Proof-of-Work Cryptocurrency System},
   year={2015},
   volume={},
   number={},
   pages={332-336},
   doi={10.1109/CW.2015.56}
}

@article{Aste-2017,
   author={T. {Aste} and P. {Tasca} and T. {Di Matteo}},
   journal={Computer},
   title={Blockchain Technologies: The Foreseeable Impact on Society and Industry},
   year={2017},
   volume={50},
   number={9},
   pages={18-28},
   doi={10.1109/MC.2017.3571064}
}

@misc{Dang-2015,
  author = {Quynh Dang},
  title = {Secure Hash Standard},
  year = {2015},
  month = {2015-08-04},
  publisher = {Federal Inf. Process. Stds. (NIST FIPS), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.FIPS.180-4},
  language = {en},
}

@techreport{Back-2002,
   title={Hashcash - A Denial of Service Counter-Measure},
   author={Adam Back},
   year={2002},
   institution={}
}

@article{Szabo-1997,
   title={Formalizing and Securing Relationships on Public Networks},
   volume={2},
   url={https://firstmonday.org/ojs/index.php/fm/article/view/548},
   DOI={10.5210/fm.v2i9.548},
   number={9},
   journal={First Monday},
   author={Szabo, Nick},
   year={1997},
   month={Sep.}
}

@misc{Bitcoin,
   author = {Satoshi Nakamoto},
   title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
   year = {2008}
}

@inproceedings{Arenas-2018,
   author = {Arenas, R. and Fernandez, P.},
   title = {CredenceLedger: A Permissioned Blockchain for Verifiable Academic Credentials},
   booktitle = {2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)},
   pages = {1-6},
   DOI = {10.1109/ICE.2018.8436324},
   type = {Conference Proceedings},
   year = {2018}
}

@inproceedings{Curmi-2019,
   author = {Curmi, Axel and Inguanez, Frankie},
   title = {BlockChain Based Certificate Verification Platform},
   booktitle = {Business Information Systems Workshops},
   series = {Business Information Systems Workshops},
   publisher = {Springer International Publishing},
   pages = {211-216},
   ISBN = {978-3-030-04849-5},
   type = {Conference Proceedings},
   year = {2019}
}

@article{Daraghmi-2019,
   author = {Daraghmi and Daraghmi and Yuan},
   title = {UniChain: A Design of Blockchain-Based System for Electronic Academic Records Access and Permissions Management},
   journal = {Applied Sciences},
   volume = {9},
   number = {22},
   ISSN = {2076-3417},
   DOI = {10.3390/app9224966},
   year = {2019},
   type = {Journal Article}
}

@inproceedings{Kanan-2019,
   author = {Kanan, T. and Obaidat, A. T. and Al-Lahham, M.},
   title = {SmartCert BlockChain Imperative for Educational Certificates},
   booktitle = {2019 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)},
   pages = {629-633},
   DOI = {10.1109/JEEIT.2019.8717505},
   type = {Conference Proceedings},
   year = {2019}
}

@inproceedings{Rachmat-2019,
   author = {Rachmat, A. and Albarda},
   title = {Design of Distributed Academic-record System Based on Blockchain},
   booktitle = {Proceeding - 2019 International Conference on ICT for Smart Society: Innovation and Transformation Toward Smart Region, ICISS 2019},
   DOI = {10.1109/ICISS48059.2019.8969849},
   url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079288576&doi=10.1109\%2fICISS48059.2019.8969849&partnerID=40&md5=1820501f9da8ae3d9814c05b4364ff53},
   type = {Conference Proceedings},
   year = {2019}
}

@article{Rasool-2020,
   author = {Rasool, Saqib and Saleem, Afshan and Iqbal, Muddesar and Dagiuklas, Tasos and Mumtaz, Shahid and Qayyum, Zia},
   title = {Docschain: Blockchain-Based IoT Solution for Verification of Degree Documents},
   journal = {IEEE Transactions on Computational Social Systems},
   volume = {7},
   number = {3},
   pages = {827-837},
   ISSN = {2329-924X
2373-7476},
   DOI = {10.1109/tcss.2020.2973710},
   year = {2020},
   type = {Journal Article}
}

@inproceedings{Shrivastava-2019,
   author = {Shrivastava, A. K. and Vashistth, C. and Rajak, A. and Tripathi, A. K.},
   title = {A Decentralized Way to Store and Authenticate Educational Documents on Private Blockchain},
   booktitle = {2019 International Conference on Issues and Challenges in Intelligent Computing Techniques (ICICT)},
   volume = {1},
   pages = {1-6},
   DOI = {10.1109/ICICT46931.2019.8977633},
   type = {Conference Proceedings},
   year = {2019}
}

@article{Turkanovic-2018,
   author = {Turkanovic, Muhamed and Holbl, Marko and Kosic, Kristjan and Hericko, Marjan and Kamisalic, Aida},
   title = {EduCTX: A Blockchain-Based Higher Education Credit Platform},
   journal = {IEEE Access},
   volume = {6},
   pages = {5112-5127},
   ISSN = {2169-3536},
   DOI = {10.1109/access.2018.2789929},
   year = {2018},
   type = {Journal Article}
}

@article{Deenmahomed-2021,
   author = {Deenmahomed, H. A. M. and Didier, M. M. and Sungkur, R. K.},
   title = {The future of university education: Examination, transcript, and certificate system using blockchain},
   journal = {Computer Applications in Engineering Education},
   DOI = {10.1002/cae.22381},
   url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099056435&doi=10.1002%2fcae.22381&partnerID=40&md5=5ad5032e65af262823921e1883774761},
   year = {2021},
   type = {Journal Article}
}

@article{Zhao-2019,
   author = {Zhao, Wenshuang and Liu, Kun and Ma, Kun},
   title = {Design of Student Capability Evaluation System Merging Blockchain Technology},
   journal = {Journal of Physics: Conference Series},
   volume = {1168},
   ISSN = {1742-6588
1742-6596},
   DOI = {10.1088/1742-6596/1168/3/032123},
   year = {2019},
   type = {Journal Article}
}

@inproceedings{Ocheja-2018,
   author = {Ocheja, Patrick and Flanagan, Brendan and Ogata, Hiroaki},
   title = {Connecting decentralized learning records},
   booktitle = {8th International Conference on Learning Analytics and Knowledge},
   pages = {265-269},
   DOI= {10.1145/3170358.3170365},
   year = {2018},
   type = {Conference Paper}
}

@article{Ocheja-2019,
   author = {Ocheja, Patrick and Flanagan, Brendan and Ueda, Hiroshi and Ogata, Hiroaki},
   title = {Managing lifelong learning records through blockchain},
   journal = {Research and Practice in Technology Enhanced Learning},
   volume = {14},
   number = {1},
   ISSN = {1793-7078},
   DOI = {10.1186/s41039-019-0097-0},
   year = {2019},
   type = {Journal Article}
}

@inproceedings{Worthington-2018,
   author = {Worthington, T.},
   title = {Blended Learning for the Indo-Pacific},
   booktitle = {Proceedings of 2018 IEEE International Conference on Teaching, Assessment, and Learning for Engineering, TALE 2018},
   pages = {861-865},
   DOI = {10.1109/TALE.2018.8615183},
   url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062094897&doi=10.1109\%2fTALE.2018.8615183&partnerID=40&md5=767eaba05b1c593d260071a5fdcd277d},
   type = {Conference Proceedings},
   year = {2018}
}

@article{Mohan-2019,
   author = {Mohan, Vijay},
   title = {On the use of blockchain-based mechanisms to tackle academic misconduct},
   journal = {Research Policy},
   volume = {48},
   number = {9},
   ISSN = {00487333},
   DOI = {10.1016/j.respol.2019.103805},
   year = {2019},
   type = {Journal Article}
}

@inbook{Sharples-2016,
   author = {Sharples, Mike and Domingue, John},
   title = {The Blockchain and Kudos: A Distributed System for Educational Record, Reputation and Reward},
   booktitle = {Adaptive and Adaptable Learning},
   series = {Lecture Notes in Computer Science},
   chapter = {Chapter 48},
   pages = {490-496},
   ISBN = {978-3-319-45152-7978-3-319-45153-4},
   DOI = {10.1007/978-3-319-45153-4_48},
   year = {2016},
   type = {Book Section},
   publisher = {Springer, Cham}
}

@inproceedings{Kazakzeh-2019,
   author = {Kazakzeh, S. and Ayoubi, E. and Muslmani, B. K. and Qasaimeh, M. and Al-Fayoumi, M.},
   title = {Framework for Blockchain Deployment: The Case of Educational Systems},
   booktitle = {2019 2nd International Conference on new Trends in Computing Sciences (ICTCS)},
   pages = {1-9},
   DOI = {10.1109/ICTCS.2019.8923025},
   type = {Conference Proceedings},
   year = {2019}
}

@misc{Vidal-2019,
   author = {Vidal, F. and Gouveia, F and Soares, C.},
   title = {Analysis of Blockchain Technology for Higher Education},
   booktitle = {2019 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)},
   pages = {28-33},
   DOI= {10.1109/CyberC.2019.00015},
   year = {2019},
   type = {Conference Paper}
}

@book{Baldi-2019,
   author = {Baldi, Marco and Chiaraluce, Franco and Kodra, Migelan and Spalazzi, Luca},
   title = {Security analysis of a blockchain-based protocol for the certification of academic credentials},
   year = {2019},
   type = {Book}
}

@inproceedings{Srivastava-2018,
   author = {Srivastava, A. and Bhattacharya, P. and Singh, A. and Mathur, A. and Prakash, O. and Pradhan, R.},
   title = {A Distributed Credit Transfer Educational Framework based on Blockchain},
   booktitle = {2018 Second International Conference on Advances in Computing, Control and Communication Technology (IAC3T)},
   pages = {54-59},
   DOI = {10.1109/IAC3T.2018.8674023},
   type = {Conference Proceedings},
   year = {2018}
}

@inproceedings{Ghaffar-2019,
   author = {Ghaffar, Anum and Hussain, Majid},
   title = {BCEAP - A Blockchain Embedded Academic Paradigm to Augment Legacy Education through Application},
   year = {2019},
   isbn = {9781450371636},
   publisher = {Association for Computing Machinery},
   address = {New York, NY, USA},
   url = {https://doi.org/10.1145/3341325.3342036},
   doi = {10.1145/3341325.3342036},
   booktitle = {Proceedings of the 3rd International Conference on Future Networks and Distributed Systems},
   articleno = {45},
   numpages = {11},
   keywords = {Admission system, Degree verification, Education system, Blockchain},
   location = {Paris, France},
   series = {ICFNDS '19}
}

@article{Lizcano-2019,
   author = {Lizcano, David and Lara, Juan A. and White, Bebo and Aljawarneh, Shadi},
   title = {Blockchain-based approach to create a model of trust in open and ubiquitous higher education},
   journal = {Journal of Computing in Higher Education},
   volume = {32},
   number = {1},
   pages = {109-134},
   ISSN = {1042-1726
1867-1233},
   DOI = {10.1007/s12528-019-09209-y},
   year = {2019},
   type = {Journal Article}
}

@misc{Sony,
  title = {Sony Details Blockchain Use for Education Data},
  year = {2017},
  howpublished = "\url{https://www.coindesk.com/sony-patent-filing-details-blockchain-use-managing-education-data}",
  urldate = {2021-03-24}
}

@book{Oates-2006,
   author = {Oates, B. J.},
   title = {Researching Information Systems and Computing},
   publisher = {Sage},
   year = {2006},
   type = {Book}
}


@article{Heidari-2014,
   author = {Heidari, Farideh and Loucopoulos, Pericles},
   title = {Quality evaluation framework (QEF): Modeling and evaluating quality of business processes},
   journal = {International Journal of Accounting Information Systems},
   volume = {15},
   number = {3},
   pages = {193-223},
   ISSN = {1467-0895},
   DOI = {https://doi.org/10.1016/j.accinf.2013.09.002},
   url = {https://www.sciencedirect.com/science/article/pii/S1467089513000389},
   year = {2014},
   type = {Journal Article}
}

@article{Sage,
   author = {Lewis-Beck, M. S. and Bryman, A. and Futing Liao, T.},
   title = {The SAGE Encyclopedia of Social Science Research Methods},
   DOI = {10.4135/9781412950589},
   url = {https://methods.sagepub.com/reference/the-sage-encyclopedia-of-social-science-research-methods},
   year = {2004},
   type = {Journal Article}
}

@article{Dillion-2010,
   author = {Dillon, Robin S.},
   title = {Respect for persons, identity, and information technology},
   journal = {Ethics and Information Technology},
   volume = {12},
   number = {1},
   pages = {17-28},
   ISSN = {1572-8439},
   DOI = {10.1007/s10676-009-9188-8},
   url = {https://doi.org/10.1007/s10676-009-9188-8},
   year = {2010},
   type = {Journal Article}
}

@article{Moor-2005,
   author = {Moor, James H.},
   title = {Why We Need Better Ethics for Emerging Technologies},
   journal = {Ethics and Information Technology},
   volume = {7},
   number = {3},
   pages = {111-119},
   ISSN = {1572-8439},
   DOI = {10.1007/s10676-006-0008-0},
   url = {https://doi.org/10.1007/s10676-006-0008-0},
   year = {2005},
   type = {Journal Article}
}

@article{Bell-2007,
author = {Bell, Emma and Bryman, Alan},
title = {The Ethics of Management Research: An Exploratory Content Analysis},
journal = {British Journal of Management},
volume = {18},
number = {1},
pages = {63-77},
doi = {https://doi.org/10.1111/j.1467-8551.2006.00487.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8551.2006.00487.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8551.2006.00487.x},
year = {2007}
}

@misc{ARC-2018,
   title = {Australian Code for the Responsible Conduct of Research},
   publisher = {National Health and Medical Research Council, Australian Research Council and Universities Australia},
   year = {2018},
   type = {Government Document}
}

@inproceedings{Winkler-2013,
   author = {Winkler, D. and Mordinyi, R. and Biffl, S.},
   title = {Research prototypes versus products: lessons learned from software development processes in research projects},
   year = {2013},
   publisher = {Springer},
   address = {Berlin, Heidelberg},
   booktitle = {European Conference on Software Process Improvement},
   numpages = {48-59},
   location = {Berlin, Germany}
}

@techreport{DeakinStats,
   author = {Strategic Intelligence and Planning Unit (SIPU)},
   title = {Deakin Statistics},
   institution = {Deakin University},
   year = {2018},
   type = {Report}
}

@article{Castro-2020,
	journal={The Journal of The British Blockchain Association},
	doi={10.31585/jbba-3-2-(7)2020},
	publisher={The British Blockchain Association},
	title={Academic Certification using Blockchain: Permissioned versus Permissionless Solutions},
	author={Castro-Iragorri, Carlos and Lopez-Gomez, Federico and Giraldo, Olga},
	date={2020-07-02},
	year=2020,
	month=7,
	day=2,
}

@article{Capece-2020,
AUTHOR = {Capece, Guendalina and Levialdi Ghiron, Nathan and Pasquale, Francesco},
TITLE = {Blockchain Technology: Redefining Trust for Digital Certificates},
JOURNAL = {Sustainability},
VOLUME = {12},
YEAR = {2020},
NUMBER = {21},
ARTICLE-NUMBER = {8952},
URL = {https://www.mdpi.com/2071-1050/12/21/8952},
ISSN = {2071-1050},
DOI = {10.3390/su12218952}
}

@article{Grolleau-2008,
 ISSN = {00213624},
 URL = {http://www.jstor.org/stable/25511352},
 journal = {Journal of Economic Issues},
 number = {3},
 pages = {673--693},
 publisher = {Association for Evolutionary Economics},
 title = {An Introduction to the Economics of Fake Degrees},
 volume = {42},
 year = {2008}
}

@article{Collins-2011,
  title={Organizational Data Breaches 2005-2010: Applying SCP to the Healthcare and Education Sectors},
  author={J. D. Collins and V. A. Sainato and David N. Khey},
  journal={International Journal of Cyber Criminology},
  year={2011},
  volume={5},
  pages={794}
}

@report{Educause,
  title = {Just in Time Research: Data Breaches in Higher Education},
  author = {EDUCAUSE and Grama, J.},
  year = 2014,
}

@report{OAIC,
  title = {Notifiable Data Breaches Report},
  author = {Office of the Australian Information Commissioner},
  department = {Australian Government},
  year = {2020}
}

@book{Glendinning-2019,
title = {Policies and Actions of Accreditation and Quality Assurance Bodies to Counter Corruption in Higher Education},
author = {Irene Glendinning and Stella-Maris Orim and Andrew King},
year = {2019},
month = {feb},
language = {English},
publisher = {Council for Higher Education Accreditation},
address = {United States},
}

@report{TransparencyInternational,
  title = {Global Corruption Report: Education},
  author = {Transparency International},
  year = {2013},
  publisher = {Routledge}
}

@article {Saleh-2020,
	author = { Saleh, O. S. and Ghazali, O. and Rana, M. E. },
	title = {BLOCKCHAIN BASED FRAMEWORK FOR EDUCATIONAL CERTIFICATES VERIFICATION },
	volume = {7},
	number = {3},
	pages = {79--84},
	year = {2020},
	doi = {10.31838/jcr.07.03.13},
	publisher = {Innovare Academics Sciences},
	issn = {2394-5125},
	URL = {http://www.jcreview.com/?mno=90747},
	eprint = {http://www.jcreview.com/?mno=90747},
	journal = {Journal of Critical Reviews}
}
